וְהָאָדָם, יָדַע אֶת-חַוָּה אִשְׁתּוֹ; וַתַּהַר, וַתֵּלֶד אֶת-קַיִן, וַתֹּאמֶר, קָנִיתִי אִישׁ אֶת-יְהוָה. 
וַתֹּסֶף לָלֶדֶת, אֶת-אָחִיו אֶת-הָבֶל; וַיְהִי-הֶבֶל, רֹעֵה צֹאן, וְקַיִן, הָיָה עֹבֵד אֲדָמָה. 
וַיְהִי, מִקֵּץ יָמִים; וַיָּבֵא קַיִן מִפְּרִי הָאֲדָמָה, מִנְחָה--לַיהוָה. 
וְהֶבֶל הֵבִיא גַם-הוּא מִבְּכֹרוֹת צֹאנוֹ, וּמֵחֶלְבֵהֶן; וַיִּשַׁע יְהוָה, אֶל-הֶבֶל וְאֶל-מִנְחָתוֹ. 
וְאֶל-קַיִן וְאֶל-מִנְחָתוֹ, לֹא שָׁעָה; וַיִּחַר לְקַיִן מְאֹד, וַיִּפְּלוּ פָּנָיו. 
וַיֹּאמֶר יְהוָה, אֶל-קָיִן:  לָמָּה חָרָה לָךְ, וְלָמָּה נָפְלוּ פָנֶיךָ. 
הֲלוֹא אִם-תֵּיטִיב, שְׂאֵת, וְאִם לֹא תֵיטִיב, לַפֶּתַח חַטָּאת רֹבֵץ; וְאֵלֶיךָ, תְּשׁוּקָתוֹ, וְאַתָּה, תִּמְשָׁל-בּוֹ. 
וַיֹּאמֶר קַיִן, אֶל-הֶבֶל אָחִיו; וַיְהִי בִּהְיוֹתָם בַּשָּׂדֶה, וַיָּקָם קַיִן אֶל-הֶבֶל אָחִיו וַיַּהַרְגֵהוּ. 
וַיֹּאמֶר יְהוָה אֶל-קַיִן, אֵי הֶבֶל אָחִיךָ; וַיֹּאמֶר לֹא יָדַעְתִּי, הֲשֹׁמֵר אָחִי אָנֹכִי. 
וַיֹּאמֶר, מֶה עָשִׂיתָ; קוֹל דְּמֵי אָחִיךָ, צֹעֲקִים אֵלַי מִן-הָאֲדָמָה. 
וְעַתָּה, אָרוּר אָתָּה, מִן-הָאֲדָמָה אֲשֶׁר פָּצְתָה אֶת-פִּיהָ, לָקַחַת אֶת-דְּמֵי אָחִיךָ מִיָּדֶךָ. 
כִּי תַעֲבֹד אֶת-הָאֲדָמָה, לֹא-תֹסֵף תֵּת-כֹּחָהּ לָךְ; נָע וָנָד, תִּהְיֶה בָאָרֶץ. 
וַיֹּאמֶר קַיִן, אֶל-יְהוָה:  גָּדוֹל עֲ