אַחַר הַדְּבָרִים הָאֵלֶּה, הָיָה דְבַר-יְהוָה אֶל-אַבְרָם, בַּמַּחֲזֶה, לֵאמֹר:  אַל-תִּירָא אַבְרָם, אָנֹכִי מָגֵן לָךְ--שְׂכָרְךָ, הַרְבֵּה מְאֹד. 
וַיֹּאמֶר אַבְרָם, אֲדֹנָי יְהוִה מַה-תִּתֶּן-לִי, וְאָנֹכִי, הוֹלֵךְ עֲרִירִי; וּבֶן-מֶשֶׁק בֵּיתִי, הוּא דַּמֶּשֶׂק אֱלִיעֶזֶר. 
וַיֹּאמֶר אַבְרָם--הֵן לִי, לֹא נָתַתָּה זָרַע; וְהִנֵּה בֶן-בֵּיתִי, יוֹרֵשׁ אֹתִי. 
וְהִנֵּה דְבַר-יְהוָה אֵלָיו לֵאמֹר, לֹא יִירָשְׁךָ זֶה:  כִּי-אִם אֲשֶׁר יֵצֵא מִמֵּעֶיךָ, הוּא יִירָשֶׁךָ. 
וַיּוֹצֵא אֹתוֹ הַחוּצָה, וַיֹּאמֶר הַבֶּט-נָא הַשָּׁמַיְמָה וּסְפֹר הַכּוֹכָבִים--אִם-תּוּכַל, לִסְפֹּר אֹתָם; וַיֹּאמֶר לוֹ, כֹּה יִהְיֶה זַרְעֶךָ. 
וְהֶאֱמִן, בַּיהוָה; וַיַּחְשְׁבֶהָ לּוֹ, צְדָקָה. 
וַיֹּאמֶר, אֵלָיו:  אֲנִי יְהוָה, אֲשֶׁר הוֹצֵאתִיךָ מֵאוּר כַּשְׂדִּים--לָתֶת לְךָ אֶת-הָאָרֶץ הַזֹּאת, לְרִשְׁתָּהּ. 
וַיֹּאמַר:  אֲדֹנָי יְהוִה, בַּמָּה אֵדַע כִּי אִירָשֶׁנָּה. 
וַיֹּאמֶר אֵלָיו, קְחָה לִי עֶגְלָה מְשֻׁלֶּשֶׁת, וְעֵז מְשֻׁלֶּשֶׁת, וְאַיִל מְשֻׁלָּשׁ; וְתֹר, וְגוֹזָל. 
וַיִּקַּח-לוֹ אֶת-כָּל-אֵלֶּה, וַיְבַתֵּר אֹתָם בַּתָּוֶךְ, וַיִּתֵּן אִישׁ-בִּתְרוֹ, לִקְרַאת רֵעֵהוּ; וְאֶת-הַצִּפֹּר, לֹא בָתָר. 
וַיֵּרֶד הָעַיִט, עַל-הַפְּגָרִים; וַיַּשֵּׁב אֹתָם, אַבְרָם. 
וַיְהִי הַשֶּׁמֶשׁ לָבוֹא, וְתַרְדֵּמָה נָפְלָה עַל-אַבְרָם; וְהִנֵּה אֵימָה חֲשֵׁכָה גְדֹלָה, נֹפֶלֶת עָלָיו. 
וַיֹּאמֶר לְאַבְרָם, יָדֹעַ תֵּדַע כִּי-גֵר יִהְיֶה זַרְעֲךָ בְּאֶרֶץ לֹא לָהֶם, וַעֲבָדוּם, וְעִנּוּ אֹתָם--אַרְבַּע מֵאוֹת, שָׁנָה. 
וְגַם אֶת-הַגּוֹי אֲשֶׁר יַעֲבֹדוּ, דָּן אָנֹכִי; וְאַחֲרֵי-כֵן יֵצְאוּ, בִּרְכֻשׁ גָּדוֹל. 
וְאַתָּה תָּבוֹא אֶל-אֲבֹתֶיךָ, בְּשָׁלוֹם:  תִּקָּבֵר, בְּשֵׂיבָה טוֹבָה. 
וְדוֹר רְבִיעִי, יָשׁוּבוּ הֵנָּה:  כִּי לֹא-שָׁלֵם עֲ