וְשָׂרַי אֵשֶׁת אַבְרָם, לֹא יָלְדָה לוֹ; וְלָהּ שִׁפְחָה מִצְרִית, וּשְׁמָהּ הָגָר. 
וַתֹּאמֶר שָׂרַי אֶל-אַבְרָם, הִנֵּה-נָא עֲצָרַנִי יְהוָה מִלֶּדֶת--בֹּא-נָא אֶל-שִׁפְחָתִי, אוּלַי אִבָּנֶה מִמֶּנָּה; וַיִּשְׁמַע אַבְרָם, לְקוֹל שָׂרָי. 
וַתִּקַּח שָׂרַי אֵשֶׁת-אַבְרָם, אֶת-הָגָר הַמִּצְרִית שִׁפְחָתָהּ, מִקֵּץ עֶשֶׂר שָׁנִים, לְשֶׁבֶת אַבְרָם בְּאֶרֶץ כְּנָעַן; וַתִּתֵּן אֹתָהּ לְאַבְרָם אִישָׁהּ, לוֹ לְאִשָּׁה. 
וַיָּבֹא אֶל-הָגָר, וַתַּהַר; וַתֵּרֶא כִּי הָרָתָה, וַתֵּקַל גְּבִרְתָּהּ בְּעֵינֶיהָ. 
וַתֹּאמֶר שָׂרַי אֶל-אַבְרָם, חֲמָסִי עָלֶיךָ--אָנֹכִי נָתַתִּי שִׁפְחָתִי בְּחֵיקֶךָ, וַתֵּרֶא כִּי הָרָתָה וָאֵקַל בְּעֵינֶיהָ; יִשְׁפֹּט יְהוָה, בֵּינִי וּבֵינֶיךָ. 
וַיֹּאמֶר אַבְרָם אֶל-שָׂרַי, הִנֵּה שִׁפְחָתֵךְ בְּיָדֵךְ--עֲשִׂי-לָהּ, הַטּוֹב בְּעֵינָיִךְ; וַתְּעַנֶּהָ שָׂרַי, וַתִּבְרַח מִפָּנֶיהָ. 
וַיִּמְצָאָהּ מַלְאַךְ יְהוָה, עַל-עֵין הַמַּיִם--בַּמִּדְבָּר:  עַל-הָעַיִן, בְּדֶרֶךְ שׁוּר. 
וַיֹּאמַר, הָגָר שִׁפְחַת שָׂרַי אֵי-מִזֶּה בָאת--וְאָנָה תֵלֵכִי; וַתֹּאמֶר--מִפְּנֵי שָׂרַי גְּבִרְתִּי, אָנֹכִי בֹּרַחַת. 
וַיֹּאמֶר לָהּ מַלְאַךְ יְהוָה, שׁוּבִי אֶל-גְּבִרְתֵּךְ, וְהִתְעַנִּי, תַּחַת יָדֶיהָ. 
וַיֹּאמֶר לָהּ מַלְאַךְ יְהוָה, הַרְבָּה אַרְבֶּה אֶת-זַרְעֵךְ, וְלֹא יִסָּפֵר, מֵרֹב. 
וַיֹּאמֶר לָהּ מַלְאַךְ יְהוָה, הִנָּךְ הָרָה וְיֹלַדְתְּ בֵּן, וְקָרָאת שְׁמוֹ יִשְׁמָעֵאל, כִּי-שָׁמַע יְהוָה אֶל-עָנְיֵךְ. 
וְהוּא יִהְיֶה, פֶּרֶא אָדָם--יָדוֹ בַכֹּל, וְיַד כֹּל בּוֹ; וְעַל-פְּנֵי כָל-אֶחָיו, יִשְׁכֹּן. 
וַתִּקְרָא שֵׁם-יְהוָה הַדֹּבֵר אֵלֶיהָ, אַתָּה אֵל רֳאִי:  כִּי אָמְרָה, הֲגַם הֲלֹם רָאִיתִי--אַחֲרֵי רֹאִי. 
עַל-כֵּן קָרָא לַבְּאֵר, בְּאֵר לַחַי רֹאִי--הִנֵּה בֵין-קָדֵשׁ, וּבֵין בָּרֶד. 
וַתֵּלֶד הָגָר לְאַבְרָם, בֵּן; וַיִּקְרָא אַבְרָם שֶׁם-בְּנוֹ אֲשֶׁר-יָלְדָה הָגָר, יִשְׁמָעֵאל. 
וְאַבְרָם, בֶּן-שְׁמֹנִים שָׁנָה וְשֵׁשׁ שָׁנִים, בְּלֶדֶת-הָגָר אֶת-יִשְׁמָעֵאל, לְאַבְרָם.  {ס}
