וַיָּבֹאוּ שְׁנֵי הַמַּלְאָכִים סְדֹמָה, בָּעֶרֶב, וְלוֹט, יֹשֵׁב בְּשַׁעַר-סְדֹם; וַיַּרְא-לוֹט וַיָּקָם לִקְרָאתָם, וַיִּשְׁתַּחוּ אַפַּיִם אָרְצָה. 
וַיֹּאמֶר הִנֶּה נָּא-אֲדֹנַי, סוּרוּ נָא אֶל-בֵּית עַבְדְּכֶם וְלִינוּ וְרַחֲצוּ רַגְלֵיכֶם, וְהִשְׁכַּמְתֶּם, וַהֲלַכְתֶּם לְדַרְכְּכֶם; וַיֹּאמְרוּ לֹּא, כִּי בָרְחוֹב נָלִין. 
וַיִּפְצַר-בָּם מְאֹד--וַיָּסֻרוּ אֵלָיו, וַיָּבֹאוּ אֶל-בֵּיתוֹ; וַיַּעַשׂ לָהֶם מִשְׁתֶּה, וּמַצּוֹת אָפָה וַיֹּאכֵלוּ. 
טֶרֶם, יִשְׁכָּבוּ, וְאַנְשֵׁי הָעִיר אַנְשֵׁי סְדֹם נָסַבּוּ עַל-הַבַּיִת, מִנַּעַר וְעַד-זָקֵן:  כָּל-הָעָם, מִקָּצֶה. 
וַיִּקְרְאוּ אֶל-לוֹט וַיֹּאמְרוּ לוֹ, אַיֵּה הָאֲנָשִׁים אֲשֶׁר-בָּאוּ אֵלֶיךָ הַלָּיְלָה; הוֹצִיאֵם אֵלֵינוּ, וְנֵדְעָה אֹתָם. 
וַיֵּצֵא אֲלֵהֶם לוֹט, הַפֶּתְחָה; וְהַדֶּלֶת, סָגַר אַחֲרָיו. 
וַיֹּאמַר:  אַל-נָא אַחַי, תָּרֵעוּ. 
הִנֵּה-נָא לִי שְׁתֵּי בָנוֹת, אֲשֶׁר לֹא-יָדְעוּ אִישׁ--אוֹצִיאָה-נָּא אֶתְהֶן אֲלֵיכֶם, וַעֲשׂוּ לָהֶן כַּטּוֹב בְּעֵינֵיכֶם; רַק לָאֲנָשִׁים הָאֵל, אַל-תַּעֲשׂוּ דָבָר, כִּי-עַל-כֵּן בָּאוּ, בְּצֵל קֹרָתִי. 
וַיֹּאמְרוּ גֶּשׁ-הָלְאָה, וַיֹּאמְרוּ הָאֶחָד בָּא-לָגוּר וַיִּשְׁפֹּט שָׁפוֹט--עַתָּה, נָרַע לְךָ מֵהֶם; וַיִּפְצְרוּ בָאִישׁ בְּלוֹט מְאֹד, וַיִּגְּשׁוּ לִשְׁבֹּר הַדָּלֶת. 
וַיִּשְׁלְחוּ הָאֲנָשִׁים אֶת-יָדָם, וַיָּבִיאוּ אֶת-לוֹט אֲלֵיהֶם הַבָּיְתָה; וְאֶת-הַדֶּלֶת, סָגָרוּ. 
וְאֶת-הָאֲנָשִׁים אֲשֶׁר-פֶּתַח הַבַּיִת, הִכּוּ בַּסַּנְוֵרִים, מִקָּטֹן, וְעַד-גָּדוֹל; וַיִּלְאוּ, לִמְצֹא הַפָּתַח. 
וַיֹּאמְרוּ הָאֲנָשִׁים אֶל-לוֹט, עֹד מִי-לְךָ פֹה--חָתָן וּבָנֶיךָ וּבְנֹתֶיךָ, וְכֹל אֲשֶׁר-לְךָ בָּעִיר:  הוֹצֵא, מִן-הַמָּקוֹם. 
כִּי-מַשְׁחִתִים אֲנַחְנוּ, אֶת-הַמָּקוֹם הַזֶּה:  כִּי-גָדְלָה צַעֲקָתָם אֶת-פְּנֵי יְהוָה, וַיְשַׁלְּחֵנוּ יְהוָה לְשַׁחֲתָהּ. 
וַיֵּצֵא לוֹט וַיְדַבֵּר אֶל-חֲתָנָיו לֹקְחֵי בְנֹתָיו, וַיֹּאמֶר קוּמוּ צְּאוּ מִן-הַמָּקוֹם הַזֶּה, כִּי-מַשְׁחִית יְהוָה, אֶת-הָעִיר; וַיְהִי כִמְצַחֵק, בְּעֵינֵי חֲתָנָיו. 
וּכְמוֹ הַשַּׁחַר עָלָה, וַיָּאִיצוּ הַמַּלְאָכִים בְּלוֹט לֵאמֹר:  קוּם קַח אֶת-אִשְׁתְּךָ וְאֶת-שְׁתֵּי בְנֹתֶיךָ, הַנִּמְצָאֹת--פֶּן-תִּסָּפֶה, בַּעֲ