וַיַּעַל אַבְרָם מִמִּצְרַיִם הוּא וְאִשְׁתּוֹ וְכָל-אֲשֶׁר-לוֹ, וְלוֹט עִמּוֹ--הַנֶּגְבָּה. 
וְאַבְרָם, כָּבֵד מְאֹד, בַּמִּקְנֶה, בַּכֶּסֶף וּבַזָּהָב. 
וַיֵּלֶךְ, לְמַסָּעָיו, מִנֶּגֶב, וְעַד-בֵּית-אֵל--עַד-הַמָּקוֹם, אֲשֶׁר-הָיָה שָׁם אָהֳלֹה בַּתְּחִלָּה, בֵּין בֵּית-אֵל, וּבֵין הָעָי. 
אֶל-מְקוֹם, הַמִּזְבֵּחַ, אֲשֶׁר-עָשָׂה שָׁם, בָּרִאשֹׁנָה; וַיִּקְרָא שָׁם אַבְרָם, בְּשֵׁם יְהוָה. 
וְגַם-לְלוֹט--הַהֹלֵךְ, אֶת-אַבְרָם:  הָיָה צֹאן-וּבָקָר, וְאֹהָלִים. 
וְלֹא-נָשָׂא אֹתָם הָאָרֶץ, לָשֶׁבֶת יַחְדָּו:  כִּי-הָיָה רְכוּשָׁם רָב, וְלֹא יָכְלוּ לָשֶׁבֶת יַחְדָּו. 
וַיְהִי-רִיב, בֵּין רֹעֵי מִקְנֵה-אַבְרָם, וּבֵין, רֹעֵי מִקְנֵה-לוֹט; וְהַכְּנַעֲנִי, וְהַפְּרִזִּי, אָז, יֹשֵׁב בָּאָרֶץ. 
וַיֹּאמֶר אַבְרָם אֶל-לוֹט, אַל-נָא תְהִי מְרִיבָה בֵּינִי וּבֵינֶךָ, וּבֵין רֹעַי, וּבֵין רֹעֶיךָ:  כִּי-אֲנָשִׁים אַחִים, אֲנָחְנוּ. 
הֲלֹא כָל-הָאָרֶץ לְפָנֶיךָ, הִפָּרֶד נָא מֵעָלָי:  אִם-הַשְּׂמֹאל וְאֵימִנָה, וְאִם-הַיָּמִין וְאַשְׂמְאִילָה. 
וַיִּשָּׂא-לוֹט אֶת-עֵינָיו, וַיַּרְא אֶת-כָּל-כִּכַּר הַיַּרְדֵּן, כִּי כֻלָּהּ, מַשְׁקֶה--לִפְנֵי שַׁחֵת יְהוָה, אֶת-סְדֹם וְאֶת-עֲמֹרָה, כְּגַן-יְהוָה כְּאֶרֶץ מִצְרַיִם, בֹּאֲכָה צֹעַר. 
וַיִּבְחַר-לוֹ לוֹט, אֵת כָּל-כִּכַּר הַיַּרְדֵּן, וַיִּסַּע לוֹט, מִקֶּדֶם; וַיִּפָּרְדוּ, אִישׁ מֵעַל אָחִיו. 
אַבְרָם, יָשַׁב בְּאֶרֶץ-כְּנָעַן; וְלוֹט, יָשַׁב בְּעָרֵי הַכִּכָּר, וַיֶּאֱהַל, עַד-סְדֹם. 
וְאַנְשֵׁי סְדֹם, רָעִים וְחַטָּאִים, לַיהוָה, מְאֹד. 
וַיהוָה אָמַר אֶל-אַבְרָם, אַחֲרֵי הִפָּרֶד-לוֹט מֵעִמּוֹ, שָׂא נָא עֵינֶיךָ וּרְאֵה, מִן-הַמָּקוֹם אֲשֶׁר-אַתָּה שָׁם--צָפֹנָה וָנֶגְבָּה, וָקֵדְמָה וָיָמָּה. 
כִּי אֶת-כָּל-הָאָרֶץ אֲשֶׁר-אַתָּה רֹאֶה, לְךָ אֶתְּנֶנָּה, וּלְזַרְעֲךָ, עַד-עוֹלָם. 
וְשַׂמְתִּי אֶת-זַרְעֲךָ, כַּעֲפַר הָאָרֶץ:  אֲשֶׁר אִם-יוּכַל אִישׁ, לִמְנוֹת אֶת-עֲפַר הָאָרֶץ--גַּם-זַרְעֲךָ, יִמָּנֶה. 
קוּם הִתְהַלֵּךְ בָּאָרֶץ, לְאָרְכָּהּ וּלְרָחְבָּהּ:  כִּי לְךָ, אֶתְּנֶנָּה. 
וַיֶּאֱהַל אַבְרָם, וַיָּבֹא וַיֵּשֶׁב בְּאֵלֹנֵי מַמְרֵא--אֲשֶׁר בְּחֶבְרוֹן; וַיִּבֶן-שָׁם מִזְבֵּחַ, לַיהוָה.  {פ}
