וַיְצַו אֶת-אֲשֶׁר עַל-בֵּיתוֹ, לֵאמֹר, מַלֵּא אֶת-אַמְתְּחֹת הָאֲנָשִׁים אֹכֶל, כַּאֲשֶׁר יוּכְלוּן שְׂאֵת; וְשִׂים כֶּסֶף-אִישׁ, בְּפִי אַמְתַּחְתּוֹ. 
וְאֶת-גְּבִיעִי גְּבִיעַ הַכֶּסֶף, תָּשִׂים בְּפִי אַמְתַּחַת הַקָּטֹן, וְאֵת, כֶּסֶף שִׁבְרוֹ; וַיַּעַשׂ, כִּדְבַר יוֹסֵף אֲשֶׁר דִּבֵּר. 
הַבֹּקֶר, אוֹר; וְהָאֲנָשִׁים שֻׁלְּחוּ, הֵמָּה וַחֲמֹרֵיהֶם. 
הֵם יָצְאוּ אֶת-הָעִיר, לֹא הִרְחִיקוּ, וְיוֹסֵף אָמַר לַאֲשֶׁר עַל-בֵּיתוֹ, קוּם רְדֹף אַחֲרֵי הָאֲנָשִׁים; וְהִשַּׂגְתָּם וְאָמַרְתָּ אֲלֵהֶם, לָמָּה שִׁלַּמְתֶּם רָעָה תַּחַת טוֹבָה. 
הֲלוֹא זֶה, אֲשֶׁר יִשְׁתֶּה אֲדֹנִי בּוֹ, וְהוּא, נַחֵשׁ יְנַחֵשׁ בּוֹ; הֲרֵעֹתֶם, אֲשֶׁר עֲשִׂיתֶם. 
וַיַּשִּׂגֵם; וַיְדַבֵּר אֲלֵהֶם, אֶת-הַדְּבָרִים הָאֵלֶּה. 
וַיֹּאמְרוּ אֵלָיו--לָמָּה יְדַבֵּר אֲדֹנִי, כַּדְּבָרִים הָאֵלֶּה; חָלִילָה, לַעֲבָדֶיךָ, מֵעֲשׂוֹת, כַּדָּבָר הַזֶּה. 
הֵן כֶּסֶף, אֲשֶׁר מָצָאנוּ בְּפִי אַמְתְּחֹתֵינוּ--הֱשִׁיבֹנוּ אֵלֶיךָ, מֵאֶרֶץ כְּנָעַן; וְאֵיךְ, נִגְנֹב מִבֵּית אֲדֹנֶיךָ, כֶּסֶף, אוֹ זָהָב. 
אֲשֶׁר יִמָּצֵא אִתּוֹ מֵעֲבָדֶיךָ, וָמֵת; וְגַם-אֲנַחְנוּ, נִהְיֶה לַאדֹנִי לַעֲבָדִים. 
וַיֹּאמֶר, גַּם-עַתָּה כְדִבְרֵיכֶם כֶּן-הוּא:  אֲשֶׁר יִמָּצֵא אִתּוֹ יִהְיֶה-לִּי עָבֶד, וְאַתֶּם תִּהְיוּ נְקִיִּם. 
וַיְמַהֲרוּ, וַיּוֹרִדוּ אִישׁ אֶת-אַמְתַּחְתּוֹ--אָרְצָה; וַיִּפְתְּחוּ, אִישׁ אַמְתַּחְתּוֹ. 
וַיְחַפֵּשׂ--בַּגָּדוֹל הֵחֵל, וּבַקָּטֹן כִּלָּה; וַיִּמָּצֵא, הַגָּבִיעַ, בְּאַמְתַּחַת, בִּנְיָמִן. 
וַיִּקְרְעוּ, שִׂמְלֹתָם; וַיַּעֲמֹס אִישׁ עַל-חֲמֹרוֹ, וַיָּשֻׁבוּ הָעִירָה. 
וַיָּבֹא יְהוּדָה וְאֶחָיו בֵּיתָה יוֹסֵף, וְהוּא עוֹדֶנּוּ שָׁם; וַיִּפְּלוּ לְפָנָיו, אָרְצָה. 
וַיֹּאמֶר לָהֶם יוֹסֵף, מָה-הַמַּעֲשֶׂה הַזֶּה אֲשֶׁר עֲשִׂיתֶם; הֲלוֹא יְדַעְתֶּם, כִּי-נַחֵשׁ יְנַחֵשׁ אִישׁ אֲשֶׁר כָּמֹנִי. 
וַיֹּאמֶר יְהוּדָה, מַה-נֹּאמַר לַאדֹנִי, מַה-נְּדַבֵּר, וּמַה-נִּצְטַדָּק; הָאֱלֹהִים, מָצָא אֶת-עֲ