וְאֵלֶּה, שְׁמוֹת בְּנֵי יִשְׂרָאֵל, הַבָּאִים, מִצְרָיְמָה:  אֵת יַעֲקֹב, אִישׁ וּבֵיתוֹ בָּאוּ. 
רְאוּבֵן שִׁמְעוֹן, לֵוִי וִיהוּדָה. 
יִשָּׂשכָר זְבוּלֻן, וּבִנְיָמִן. 
דָּן וְנַפְתָּלִי, גָּד וְאָשֵׁר. 
וַיְהִי, כָּל-נֶפֶשׁ יֹצְאֵי יֶרֶךְ-יַעֲקֹב--שִׁבְעִים נָפֶשׁ; וְיוֹסֵף, הָיָה בְמִצְרָיִם. 
וַיָּמָת יוֹסֵף וְכָל-אֶחָיו, וְכֹל הַדּוֹר הַהוּא. 
וּבְנֵי יִשְׂרָאֵל, פָּרוּ וַיִּשְׁרְצוּ וַיִּרְבּוּ וַיַּעַצְמוּ--בִּמְאֹד מְאֹד; וַתִּמָּלֵא הָאָרֶץ, אֹתָם.  {פ}
וַיָּקָם מֶלֶךְ-חָדָשׁ, עַל-מִצְרָיִם, אֲשֶׁר לֹא-יָדַע, אֶת-יוֹסֵף. 
וַיֹּאמֶר, אֶל-עַמּוֹ:  הִנֵּה, עַם בְּנֵי יִשְׂרָאֵל--רַב וְעָצוּם, מִמֶּנּוּ. 
הָבָה נִתְחַכְּמָה, לוֹ:  פֶּן-יִרְבֶּה, וְהָיָה כִּי-תִקְרֶאנָה מִלְחָמָה וְנוֹסַף גַּם-הוּא עַל-שֹׂנְאֵינוּ, וְנִלְחַם-בָּנוּ, וְעָלָה מִן-הָאָרֶץ. 
וַיָּשִׂימוּ עָלָיו שָׂרֵי מִסִּים, לְמַעַן עַנֹּתוֹ בְּסִבְלֹתָם; וַיִּבֶן עָרֵי מִסְכְּנוֹת, לְפַרְעֹה--אֶת-פִּתֹם, וְאֶת-רַעַמְסֵס. 
וְכַאֲשֶׁר יְעַנּוּ אֹתוֹ, כֵּן יִרְבֶּה וְכֵן יִפְרֹץ; וַיָּקֻצוּ, מִפְּנֵי בְּנֵי יִשְׂרָאֵל. 
וַיַּעֲבִדוּ מִצְרַיִם אֶת-בְּנֵי יִשְׂרָאֵל, בְּפָרֶךְ. 
וַיְמָרְרוּ אֶת-חַיֵּיהֶם בַּעֲבֹדָה קָשָׁה, בְּחֹמֶר וּבִלְבֵנִים, וּבְכָל-עֲבֹדָה, בַּשָּׂדֶה--אֵת, כָּל-עֲבֹדָתָם, אֲשֶׁר-עָבְדוּ בָהֶם, בְּפָרֶךְ. 
וַיֹּאמֶר מֶלֶךְ מִצְרַיִם, לַמְיַלְּדֹת הָעִבְרִיֹּת, אֲשֶׁר שֵׁם הָאַחַת שִׁפְרָה, וְשֵׁם הַשֵּׁנִית פּוּעָה. 
וַיֹּאמֶר, בְּיַלֶּדְכֶן אֶת-הָעִבְרִיּוֹת, וּרְאִיתֶן, עַל-הָאָבְנָיִם:  אִם-בֵּן הוּא וַהֲמִתֶּן אֹתוֹ, וְאִם-בַּת הִוא וָחָיָה. 
וַתִּירֶאןָ הַמְיַלְּדֹת, אֶת-הָאֱלֹהִים, וְלֹא עָשׂוּ, כַּאֲשֶׁר דִּבֶּר אֲלֵיהֶן מֶלֶךְ מִצְרָיִם; וַתְּחַיֶּיןָ, אֶת-הַיְלָדִים. 
וַיִּקְרָא מֶלֶךְ-מִצְרַיִם, לַמְיַלְּדֹת, וַיֹּאמֶר לָהֶן, מַדּוּעַ עֲשִׂיתֶן הַדָּבָר הַזֶּה; וַתְּחַיֶּיןָ, אֶת-הַיְלָדִים. 
וַתֹּאמַרְןָ הַמְיַלְּדֹת אֶל-פַּרְעֹה, כִּי לֹא כַנָּשִׁים הַמִּצְרִיֹּת הָעִבְרִיֹּת:  כִּי-חָיוֹת הֵנָּה, בְּטֶרֶם תָּבוֹא אֲלֵהֶן הַמְיַלֶּדֶת וְיָלָדוּ. 
וַיֵּיטֶב אֱלֹהִים, לַמְיַלְּדֹת; וַיִּרֶב הָעָם וַיַּעַצְמוּ, מְאֹד. 
וַיְהִי, כִּי-יָרְאוּ הַמְיַלְּדֹת אֶת-הָאֱלֹהִים; וַיַּעַשׂ לָהֶם, בָּתִּים. 
וַיְצַו פַּרְעֹה, לְכָל-עַמּוֹ לֵאמֹר:  כָּל-הַבֵּן הַיִּלּוֹד, הַיְאֹרָה תַּשְׁלִיכֻהוּ, וְכָל-הַבַּת, תְּחַיּוּן.  {פ}
