וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, עוֹד נֶגַע אֶחָד אָבִיא עַל-פַּרְעֹה וְעַל-מִצְרַיִם--אַחֲרֵי-כֵן, יְשַׁלַּח אֶתְכֶם מִזֶּה:  כְּשַׁלְּחוֹ--כָּלָה, גָּרֵשׁ יְגָרֵשׁ אֶתְכֶם מִזֶּה. 
דַּבֶּר-נָא, בְּאָזְנֵי הָעָם; וְיִשְׁאֲלוּ אִישׁ מֵאֵת רֵעֵהוּ, וְאִשָּׁה מֵאֵת רְעוּתָהּ, כְּלֵי-כֶסֶף, וּכְלֵי זָהָב. 
וַיִּתֵּן יְהוָה אֶת-חֵן הָעָם, בְּעֵינֵי מִצְרָיִם; גַּם הָאִישׁ מֹשֶׁה, גָּדוֹל מְאֹד בְּאֶרֶץ מִצְרַיִם, בְּעֵינֵי עַבְדֵי-פַרְעֹה, וּבְעֵינֵי הָעָם.  {ס} 
וַיֹּאמֶר מֹשֶׁה, כֹּה אָמַר יְהוָה:  כַּחֲצֹת הַלַּיְלָה, אֲנִי יוֹצֵא בְּתוֹךְ מִצְרָיִם. 
וּמֵת כָּל-בְּכוֹר, בְּאֶרֶץ מִצְרַיִם--מִבְּכוֹר פַּרְעֹה הַיֹּשֵׁב עַל-כִּסְאוֹ, עַד בְּכוֹר הַשִּׁפְחָה אֲשֶׁר אַחַר הָרֵחָיִם; וְכֹל, בְּכוֹר בְּהֵמָה. 
וְהָיְתָה צְעָקָה גְדֹלָה, בְּכָל-אֶרֶץ מִצְרָיִם, אֲשֶׁר כָּמֹהוּ לֹא נִהְיָתָה, וְכָמֹהוּ לֹא תֹסִף. 
וּלְכֹל בְּנֵי יִשְׂרָאֵל, לֹא יֶחֱרַץ-כֶּלֶב לְשֹׁנוֹ, לְמֵאִישׁ, וְעַד-בְּהֵמָה--לְמַעַן, תֵּדְעוּן, אֲשֶׁר יַפְלֶה יְהוָה, בֵּין מִצְרַיִם וּבֵין יִשְׂרָאֵל. 
וְיָרְדוּ כָל-עֲבָדֶיךָ אֵלֶּה אֵלַי וְהִשְׁתַּחֲווּ-לִי לֵאמֹר, צֵא אַתָּה וְכָל-הָעָם אֲשֶׁר-בְּרַגְלֶיךָ, וְאַחֲרֵי-כֵן, אֵצֵא; וַיֵּצֵא מֵעִם-פַּרְעֹה, בָּחֳרִי-אָף.  {ס} 
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, לֹא-יִשְׁמַע אֲלֵיכֶם פַּרְעֹה--לְמַעַן רְבוֹת מוֹפְתַי, בְּאֶרֶץ מִצְרָיִם. 
וּמֹשֶׁה וְאַהֲרֹן, עָשׂוּ אֶת-כָּל-הַמֹּפְתִים הָאֵלֶּה--לִפְנֵי פַרְעֹה; וַיְחַזֵּק יְהוָה אֶת-לֵב פַּרְעֹה, וְלֹא-שִׁלַּח אֶת-בְּנֵי-יִשְׂרָאֵל מֵאַרְצוֹ.  {ס}
