אָז יָשִׁיר-מֹשֶׁה וּבְנֵי יִשְׂרָאֵל אֶת-הַשִּׁירָה הַזֹּאת, לַיהוָה, וַיֹּאמְרוּ,  {ר}<br> לֵאמֹר:  {ס}  אָשִׁירָה לַיהוָה כִּי-גָאֹה גָּאָה,  {ס}  סוּס  {ר}<br> וְרֹכְבוֹ רָמָה בַיָּם.  {ס} 
עָזִּי וְזִמְרָת יָהּ, וַיְהִי-לִי  {ר}<br> לִישׁוּעָה;  {ס}  זֶה אֵלִי וְאַנְוֵהוּ,  {ס}  אֱלֹהֵי  {ר}<br> אָבִי וַאֲרֹמְמֶנְהוּ.  {ס} 
יְהוָה, אִישׁ מִלְחָמָה; יְהוָה,  {ר}<br> שְׁמוֹ.  {ס} 
מַרְכְּבֹת פַּרְעֹה וְחֵילוֹ, יָרָה בַיָּם;  {ס}  וּמִבְחַר  {ר}<br> שָׁלִשָׁיו, טֻבְּעוּ בְיַם-סוּף.  {ס} 
תְּהֹמֹת, יְכַסְיֻמוּ; יָרְדוּ בִמְצוֹלֹת, כְּמוֹ-  {ר}<br> אָבֶן.  {ס} 
יְמִינְךָ יְהוָה, נֶאְדָּרִי בַּכֹּחַ;  {ס}  יְמִינְךָ  {ר}<br> יְהוָה, תִּרְעַץ אוֹיֵב.  {ס} 
וּבְרֹב גְּאוֹנְךָ, תַּהֲרֹס  {ר}<br> קָמֶיךָ;  {ס}  תְּשַׁלַּח, חֲרֹנְךָ--יֹאכְלֵמוֹ, כַּקַּשׁ.  {ס} 
וּבְרוּחַ  {ר}<br> אַפֶּיךָ נֶעֶרְמוּ מַיִם,  {ס}  נִצְּבוּ כְמוֹ-נֵד  {ר}<br> נֹזְלִים;  {ס}  קָפְאוּ תְהֹמֹת, בְּלֶב-יָם.  {ס} 
אָמַר  {ר}<br> אוֹיֵב אֶרְדֹּף אַשִּׂיג,  {ס}  אֲחַלֵּק שָׁלָל; תִּמְלָאֵמוֹ  {ר}<br> נַפְשִׁי--  {ס}  אָרִיק חַרְבִּי, תּוֹרִישֵׁמוֹ יָדִי.  {ס} 
נָשַׁפְתָּ  {ר}<br> בְרוּחֲךָ, כִּסָּמוֹ יָם;  {ס}  צָלְלוּ, כַּעוֹפֶרֶת, בְּמַיִם,  {ר}<br> אַדִּירִים.  {ס} 
מִי-כָמֹכָה בָּאֵלִם יְהוָה,  {ס}  מִי  {ר}<br> כָּמֹכָה נֶאְדָּר בַּקֹּדֶשׁ;  {ס}  נוֹרָא תְהִלֹּת, עֹשֵׂה  {ר}<br> פֶלֶא.  {ס} 
נָטִיתָ, יְמִינְךָ--תִּבְלָעֵמוֹ, אָרֶץ.  {ס} 
נָחִיתָ  {ר}<br> בְחַסְדְּךָ, עַם-זוּ גָּאָלְתָּ;  {ס}  נֵהַלְתָּ בְעָזְּךָ, אֶל-נְוֵה  {ר}<br> קָדְשֶׁךָ.  {ס} 
שָׁמְעוּ עַמִּים, יִרְגָּזוּן;  {ס}  חִיל  {ר}<br> אָחַז, יֹשְׁבֵי פְּלָשֶׁת.  {ס} 
אָז נִבְהֲלוּ, אַלּוּפֵי  {ר}<br> אֱדוֹם--  {ס}  אֵילֵי מוֹאָב, יֹאחֲזֵמוֹ רָעַד;  {ס}  נָמֹגוּ,  {ר}<br> כֹּל יֹשְׁבֵי כְנָעַן.  {ס} 
תִּפֹּל עֲלֵיהֶם אֵימָתָה  {ר}<br> וָפַחַד,  {ס}  בִּגְדֹל זְרוֹעֲךָ יִדְּמוּ כָּאָבֶן:  {ס}  עַד-  {ר}<br> יַעֲבֹר עַמְּךָ יְהוָה,  {ס}  עַד-יַעֲבֹר עַם-זוּ  {ר}<br> קָנִיתָ.  {ס} 
תְּבִאֵמוֹ, וְתִטָּעֵמוֹ בְּהַר נַחֲלָתְךָ--  {ס}  מָכוֹן  {ר}<br> לְשִׁבְתְּךָ פָּעַלְתָּ, יְהוָה;  {ס}  מִקְּדָשׁ, אֲדֹנָי כּוֹנְנוּ  {ר}<br> יָדֶיךָ.  {ס} 
יְהוָה יִמְלֹךְ, לְעֹלָם וָעֶד.  {ס} 
כִּי  {ר}<br> בָא סוּס פַּרְעֹה בְּרִכְבּוֹ וּבְפָרָשָׁיו, בַּיָּם,  {ס}  וַיָּשֶׁב יְהוָה עֲלֵהֶם,  {ר}<br> אֶת-מֵי הַיָּם;  {ס}  וּבְנֵי יִשְׂרָאֵל הָלְכוּ בַיַּבָּשָׁה, בְּתוֹךְ הַיָּם.  {ר}{ש}
וַתִּקַּח מִרְיָם הַנְּבִיאָה אֲחוֹת אַהֲרֹן, אֶת-הַתֹּף--בְּיָדָהּ; וַתֵּצֶאןָ כָל-הַנָּשִׁים אַחֲרֶיהָ, בְּתֻפִּים וּבִמְחֹלֹת. 
וַתַּעַן לָהֶם, מִרְיָם:  שִׁירוּ לַיהוָה כִּי-גָאֹה גָּאָה, סוּס וְרֹכְבוֹ רָמָה בַיָּם.  {ס} 
וַיַּסַּע מֹשֶׁה אֶת-יִשְׂרָאֵל מִיַּם-סוּף, וַיֵּצְאוּ אֶל-מִדְבַּר-שׁוּר; וַיֵּלְכוּ שְׁלֹשֶׁת-יָמִים בַּמִּדְבָּר, וְלֹא-מָצְאוּ מָיִם. 
וַיָּבֹאוּ מָרָתָה--וְלֹא יָכְלוּ לִשְׁתֹּת מַיִם מִמָּרָה, כִּי מָרִים הֵם; עַל-כֵּן קָרָא-שְׁמָהּ, מָרָה. 
וַיִּלֹּנוּ הָעָם עַל-מֹשֶׁה לֵּאמֹר, מַה-נִּשְׁתֶּה. 
וַיִּצְעַק אֶל-יְהוָה, וַיּוֹרֵהוּ יְהוָה עֵץ, וַיַּשְׁלֵךְ אֶל-הַמַּיִם, וַיִּמְתְּקוּ הַמָּיִם; שָׁם שָׂם לוֹ חֹק וּמִשְׁפָּט, וְשָׁם נִסָּהוּ. 
וַיֹּאמֶר אִם-שָׁמוֹעַ תִּשְׁמַע לְקוֹל יְהוָה אֱלֹהֶיךָ, וְהַיָּשָׁר בְּעֵינָיו תַּעֲשֶׂה, וְהַאֲזַנְתָּ לְמִצְ