וַיִּסְעוּ כָּל-עֲדַת בְּנֵי-יִשְׂרָאֵל מִמִּדְבַּר-סִין, לְמַסְעֵיהֶם--עַל-פִּי יְהוָה; וַיַּחֲנוּ, בִּרְפִידִים, וְאֵין מַיִם, לִשְׁתֹּת הָעָם. 
וַיָּרֶב הָעָם, עִם-מֹשֶׁה, וַיֹּאמְרוּ, תְּנוּ-לָנוּ מַיִם וְנִשְׁתֶּה; וַיֹּאמֶר לָהֶם, מֹשֶׁה, מַה-תְּרִיבוּן עִמָּדִי, מַה-תְּנַסּוּן אֶת-יְהוָה. 
וַיִּצְמָא שָׁם הָעָם לַמַּיִם, וַיָּלֶן הָעָם עַל-מֹשֶׁה; וַיֹּאמֶר, לָמָּה זֶּה הֶעֱלִיתָנוּ מִמִּצְרַיִם, לְהָמִית אֹתִי וְאֶת-בָּנַי וְאֶת-מִקְנַי, בַּצָּמָא. 
וַיִּצְעַק מֹשֶׁה אֶל-יְהוָה לֵאמֹר, מָה אֶעֱשֶׂה לָעָם הַזֶּה; עוֹד מְעַט, וּסְקָלֻנִי. 
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, עֲבֹר לִפְנֵי הָעָם, וְקַח אִתְּךָ, מִזִּקְנֵי יִשְׂרָאֵל; וּמַטְּךָ, אֲשֶׁר הִכִּיתָ בּוֹ אֶת-הַיְאֹר--קַח בְּיָדְךָ, וְהָלָכְתָּ. 
הִנְנִי עֹמֵד לְפָנֶיךָ שָּׁם עַל-הַצּוּר, בְּחֹרֵב, וְהִכִּיתָ בַצּוּר וְיָצְאוּ מִמֶּנּוּ מַיִם, וְשָׁתָה הָעָם; וַיַּעַשׂ כֵּן מֹשֶׁה, לְעֵינֵי זִקְנֵי יִשְׂרָאֵל. 
וַיִּקְרָא שֵׁם הַמָּקוֹם, מַסָּה וּמְרִיבָה:  עַל-רִיב בְּנֵי יִשְׂרָאֵל, וְעַל נַסֹּתָם אֶת-יְהוָה לֵאמֹר, הֲיֵשׁ יְהוָה בְּקִרְבֵּנוּ, אִם-אָיִן.  {פ}
וַיָּבֹא, עֲמָלֵק; וַיִּלָּחֶם עִם-יִשְׂרָאֵל, בִּרְפִידִם. 
וַיֹּאמֶר מֹשֶׁה אֶל-יְהוֹשֻׁעַ בְּחַר-לָנוּ אֲנָשִׁים, וְצֵא הִלָּחֵם בַּעֲמָלֵק; מָחָר, אָנֹכִי נִצָּב עַל-רֹאשׁ הַגִּבְעָה, וּמַטֵּה הָאֱלֹהִים, בְּיָדִי. 
וַיַּעַשׂ יְהוֹשֻׁעַ, כַּאֲשֶׁר אָמַר-לוֹ מֹשֶׁה--לְהִלָּחֵם, בַּעֲמָלֵק; וּמֹשֶׁה אַהֲרֹן וְחוּר, עָלוּ רֹאשׁ הַגִּבְעָה. 
וְהָיָה, כַּאֲשֶׁר יָרִים מֹשֶׁה יָדוֹ--וְגָבַר יִשְׂרָאֵל; וְכַאֲשֶׁר יָנִיחַ יָדוֹ, וְגָבַר עֲמָלֵק. 
וִידֵי מֹשֶׁה כְּבֵדִים, וַיִּקְחוּ-אֶבֶן וַיָּשִׂימוּ תַחְתָּיו וַיֵּשֶׁב עָלֶיהָ; וְאַהֲרֹן וְחוּר תָּמְכוּ בְיָדָיו, מִזֶּה אֶחָד וּמִזֶּה אֶחָד, וַיְהִי יָדָיו אֱמוּנָה, עַד-בֹּא הַשָּׁמֶשׁ. 
וַיַּחֲלֹשׁ יְהוֹשֻׁעַ אֶת-עֲמָלֵק וְאֶת-עַמּוֹ, לְפִי-חָרֶב.  {פ}
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, כְּתֹב זֹאת זִכָּרוֹן בַּסֵּפֶר, וְשִׂים, בְּאָזְנֵי יְהוֹשֻׁעַ:  כִּי-מָחֹה אֶמְחֶה אֶת-זֵכֶר עֲמָלֵק, מִתַּחַת הַשָּׁמָיִם. 
וַיִּבֶן מֹשֶׁה, מִזְבֵּחַ; וַיִּקְרָא שְׁמוֹ, יְהוָה נִסִּי. 
וַיֹּאמֶר, כִּי-יָד עַל-כֵּס יָהּ, מִלְחָמָה לַיהוָה, בַּעֲמָלֵק--מִדֹּר, דֹּר.  {פ}
