וְאֶל-מֹשֶׁה אָמַר עֲלֵה אֶל-יְהוָה, אַתָּה וְאַהֲרֹן נָדָב וַאֲבִיהוּא, וְשִׁבְעִים, מִזִּקְנֵי יִשְׂרָאֵל; וְהִשְׁתַּחֲוִיתֶם, מֵרָחֹק. 
וְנִגַּשׁ מֹשֶׁה לְבַדּוֹ אֶל-יְהוָה, וְהֵם לֹא יִגָּשׁוּ; וְהָעָם, לֹא יַעֲלוּ עִמּוֹ. 
וַיָּבֹא מֹשֶׁה, וַיְסַפֵּר לָעָם אֵת כָּל-דִּבְרֵי יְהוָה, וְאֵת, כָּל-הַמִּשְׁפָּטִים; וַיַּעַן כָּל-הָעָם קוֹל אֶחָד, וַיֹּאמְרוּ, כָּל-הַדְּבָרִים אֲשֶׁר-דִּבֶּר יְהוָה, נַעֲשֶׂה. 
וַיִּכְתֹּב מֹשֶׁה, אֵת כָּל-דִּבְרֵי יְהוָה, וַיַּשְׁכֵּם בַּבֹּקֶר, וַיִּבֶן מִזְבֵּחַ תַּחַת הָהָר; וּשְׁתֵּים עֶשְׂרֵה מַצֵּבָה, לִשְׁנֵים עָשָׂר שִׁבְטֵי יִשְׂרָאֵל. 
וַיִּשְׁלַח, אֶת-נַעֲרֵי בְּנֵי יִשְׂרָאֵל, וַיַּעֲלוּ, עֹלֹת; וַיִּזְבְּחוּ זְבָחִים שְׁלָמִים, לַיהוָה--פָּרִים. 
וַיִּקַּח מֹשֶׁה חֲצִי הַדָּם, וַיָּשֶׂם בָּאַגָּנֹת; וַחֲצִי הַדָּם, זָרַק עַל-הַמִּזְבֵּחַ. 
וַיִּקַּח סֵפֶר הַבְּרִית, וַיִּקְרָא בְּאָזְנֵי הָעָם; וַיֹּאמְרוּ, כֹּל אֲשֶׁר-דִּבֶּר יְהוָה נַעֲשֶׂה וְנִשְׁמָע. 
וַיִּקַּח מֹשֶׁה אֶת-הַדָּם, וַיִּזְרֹק עַל-הָעָם; וַיֹּאמֶר, הִנֵּה דַם-הַבְּרִית אֲשֶׁר כָּרַת יְהוָה עִמָּכֶם, עַל כָּל-הַדְּבָרִים, הָאֵלֶּה. 
וַיַּעַל מֹשֶׁה, וְאַהֲרֹן--נָדָב, וַאֲבִיהוּא, וְשִׁבְעִים, מִזִּקְנֵי יִשְׂרָאֵל. 
וַיִּרְאוּ, אֵת אֱלֹהֵי יִשְׂרָאֵל; וְתַחַת רַגְלָיו, כְּמַעֲשֵׂה לִבְנַת הַסַּפִּיר, וּכְעֶצֶם הַשָּׁמַיִם, לָטֹהַר. 
וְאֶל-אֲצִילֵי בְּנֵי יִשְׂרָאֵל, לֹא שָׁלַח יָדוֹ; וַיֶּחֱזוּ, אֶת-הָאֱלֹהִים, וַיֹּאכְלוּ, וַיִּשְׁתּוּ.  {ס} 
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, עֲלֵה אֵלַי הָהָרָה--וֶהְיֵה-שָׁם; וְאֶתְּנָה לְךָ אֶת-לֻחֹת הָאֶבֶן, וְהַתּוֹרָה וְהַמִּצְוָה, אֲשֶׁר כָּתַבְתִּי, לְהוֹרֹתָם. 
וַיָּקָם מֹשֶׁה, וִיהוֹשֻׁעַ מְשָׁרְתוֹ; וַיַּעַל מֹשֶׁה, אֶל-הַר הָאֱלֹהִים. 
וְאֶל-הַזְּקֵנִים אָמַר שְׁבוּ-לָנוּ בָזֶה, עַד אֲשֶׁר-נָשׁוּב אֲלֵיכֶם; וְהִנֵּה אַהֲרֹן וְחוּר עִמָּכֶם, מִי-בַעַל דְּבָרִים יִגַּשׁ אֲלֵהֶם. 
וַיַּעַל מֹשֶׁה, אֶל-הָהָר; וַיְכַס הֶעָנָן, אֶת-הָהָר. 
וַיִּשְׁכֹּן כְּבוֹד-יְהוָה עַל-הַר סִינַי, וַיְכַסֵּהוּ הֶעָנָן שֵׁשֶׁת יָמִים; וַיִּקְרָא אֶל-מֹשֶׁה בַּיּוֹם הַשְּׁבִיעִי, מִתּוֹךְ הֶעָנָן. 
וּמַרְאֵה כְּבוֹד יְהוָה, כְּאֵשׁ אֹכֶלֶת בְּרֹאשׁ הָהָר, לְעֵינֵי, בְּנֵי יִשְׂרָאֵל. 
וַיָּבֹא מֹשֶׁה בְּתוֹךְ הֶעָנָן, וַיַּעַל אֶל-הָהָר; וַיְהִי מֹשֶׁה, בָּהָר, אַרְבָּעִים יוֹם, וְאַרְבָּעִים לָיְלָה.  {פ}
