וַיַּעַשׂ בְּצַלְאֵל אֶת-הָאָרֹן, עֲצֵי שִׁטִּים:  אַמָּתַיִם וָחֵצִי אָרְכּוֹ, וְאַמָּה וָחֵצִי רָחְבּוֹ, וְאַמָּה וָחֵצִי, קֹמָתוֹ. 
וַיְצַפֵּהוּ זָהָב טָהוֹר, מִבַּיִת וּמִחוּץ; וַיַּעַשׂ לוֹ זֵר זָהָב, סָבִיב. 
וַיִּצֹק לוֹ, אַרְבַּע טַבְּעֹת זָהָב, עַל, אַרְבַּע פַּעֲמֹתָיו; וּשְׁתֵּי טַבָּעֹת, עַל-צַלְעוֹ הָאֶחָת, וּשְׁתֵּי טַבָּעֹת, עַל-צַלְעוֹ הַשֵּׁנִית. 
וַיַּעַשׂ בַּדֵּי, עֲצֵי שִׁטִּים; וַיְצַף אֹתָם, זָהָב. 
וַיָּבֵא אֶת-הַבַּדִּים בַּטַּבָּעֹת, עַל צַלְעֹת הָאָרֹן, לָשֵׂאת, אֶת-הָאָרֹן. 
וַיַּעַשׂ כַּפֹּרֶת, זָהָב טָהוֹר:  אַמָּתַיִם וָחֵצִי אָרְכָּהּ, וְאַמָּה וָחֵצִי רָחְבָּהּ. 
וַיַּעַשׂ שְׁנֵי כְרֻבִים, זָהָב; מִקְשָׁה עָשָׂה אֹתָם, מִשְּׁנֵי קְצוֹת הַכַּפֹּרֶת. 
כְּרוּב-אֶחָד מִקָּצָה מִזֶּה, וּכְרוּב-אֶחָד מִקָּצָה מִזֶּה; מִן-הַכַּפֹּרֶת עָשָׂה אֶת-הַכְּרֻבִים, מִשְּׁנֵי קצוותו (קְצוֹתָיו). 
וַיִּהְיוּ הַכְּרֻבִים פֹּרְשֵׂי כְנָפַיִם לְמַעְלָה, סֹכְכִים בְּכַנְפֵיהֶם עַל-הַכַּפֹּרֶת, וּפְנֵיהֶם, אִישׁ אֶל-אָחִיו; אֶל-הַכַּפֹּרֶת--הָיוּ, פְּנֵי הַכְּרֻבִים.  {פ}
וַיַּעַשׂ אֶת-הַשֻּׁלְחָן, עֲצֵי שִׁטִּים:  אַמָּתַיִם אָרְכּוֹ וְאַמָּה רָחְבּוֹ, וְאַמָּה וָחֵצִי קֹמָתוֹ. 
וַיְצַף אֹתוֹ, זָהָב טָהוֹר; וַיַּעַשׂ לוֹ זֵר זָהָב, סָבִיב. 
וַיַּעַשׂ לוֹ מִסְגֶּרֶת טֹפַח, סָבִיב; וַיַּעַשׂ זֵר-זָהָב לְמִסְגַּרְתּוֹ, סָבִיב. 
וַיִּצֹק לוֹ, אַרְבַּע טַבְּעֹת זָהָב; וַיִּתֵּן, אֶת-הַטַּבָּעֹת, עַל אַרְבַּע הַפֵּאֹת, אֲשֶׁר לְאַרְבַּע רַגְלָיו. 
לְעֻמַּת, הַמִּסְגֶּרֶת, הָיוּ, הַטַּבָּעֹת; בָּתִּים, לַבַּדִּים, לָשֵׂאת, אֶת-הַשֻּׁלְחָן. 
וַיַּעַשׂ אֶת-הַבַּדִּים עֲצֵי שִׁטִּים, וַיְצַף אֹתָם זָהָב, לָשֵׂאת, אֶת-הַשֻּׁלְחָן. 
וַיַּעַשׂ אֶת-הַכֵּלִים אֲשֶׁר עַל-הַשֻּׁלְחָן, אֶת-קְעָרֹתָיו וְאֶת-כַּפֹּתָיו וְאֵת מְנַקִּיֹּתָיו, וְאֶת-הַקְּשָׂ