וַיִּקְרָ<small>א</small>, אֶל-מֹשֶׁה; וַיְדַבֵּר יְהוָה אֵלָיו, מֵאֹהֶל מוֹעֵד לֵאמֹר. 
דַּבֵּר אֶל-בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם, אָדָם כִּי-יַקְרִיב מִכֶּם קָרְבָּן, לַיהוָה--מִן-הַבְּהֵמָה, מִן-הַבָּקָר וּמִן-הַצֹּאן, תַּקְרִיבוּ, אֶת-קָרְבַּנְכֶם. 
אִם-עֹלָה קָרְבָּנוֹ מִן-הַבָּקָר, זָכָר תָּמִים יַקְרִיבֶנּוּ; אֶל-פֶּתַח אֹהֶל מוֹעֵד, יַקְרִיב אֹתוֹ, לִרְצֹנוֹ, לִפְנֵי יְהוָה. 
וְסָמַךְ יָדוֹ, עַל רֹאשׁ הָעֹלָה; וְנִרְצָה לוֹ, לְכַפֵּר עָלָיו. 
וְשָׁחַט אֶת-בֶּן הַבָּקָר, לִפְנֵי יְהוָה; וְהִקְרִיבוּ בְּנֵי אַהֲרֹן הַכֹּהֲנִים, אֶת-הַדָּם, וְזָרְקוּ אֶת-הַדָּם עַל-הַמִּזְבֵּחַ סָבִיב, אֲשֶׁר-פֶּתַח אֹהֶל מוֹעֵד. 
וְהִפְשִׁיט, אֶת-הָעֹלָה; וְנִתַּח אֹתָהּ, לִנְתָחֶיהָ. 
וְנָתְנוּ בְּנֵי אַהֲרֹן הַכֹּהֵן, אֵשׁ--עַל-הַמִּזְבֵּחַ; וְעָרְכוּ עֵצִים, עַל-הָאֵשׁ. 
וְעָרְכוּ, בְּנֵי אַהֲרֹן הַכֹּהֲנִים, אֵת הַנְּתָחִים, אֶת-הָרֹאשׁ וְאֶת-הַפָּדֶר--עַל-הָעֵצִים אֲשֶׁר עַל-הָאֵשׁ, אֲשֶׁר עַל-הַמִּזְבֵּחַ. 
וְקִרְבּוֹ וּכְרָעָיו, יִרְחַץ בַּמָּיִם; וְהִקְטִיר הַכֹּהֵן אֶת-הַכֹּל הַמִּזְבֵּחָה, עֹלָה אִשֵּׁה רֵיחַ-נִיחוֹחַ לַיהוָה.  {ס} 
וְאִם-מִן-הַצֹּאן קָרְבָּנוֹ מִן-הַכְּשָׂבִים אוֹ מִן-הָעִזִּים, לְעֹלָה--זָכָר תָּמִים, יַקְרִיבֶנּוּ. 
וְשָׁחַט אֹתוֹ עַל יֶרֶךְ הַמִּזְבֵּחַ, צָפֹנָה--לִפְנֵי יְהוָה; וְזָרְקוּ בְּנֵי אַהֲרֹן הַכֹּהֲנִים אֶת-דָּמוֹ, עַל-הַמִּזְבֵּחַ--סָבִיב. 
וְנִתַּח אֹתוֹ לִנְתָחָיו, וְאֶת-רֹאשׁוֹ וְאֶת-פִּדְרוֹ; וְעָרַךְ הַכֹּהֵן, אֹתָם, עַל-הָעֵצִים אֲשֶׁר עַל-הָאֵשׁ, אֲשֶׁר עַל-הַמִּזְבֵּחַ. 
וְהַקֶּרֶב וְהַכְּרָעַיִם, יִרְחַץ בַּמָּיִם; וְהִקְרִיב הַכֹּהֵן אֶת-הַכֹּל, וְהִקְטִיר הַמִּזְבֵּחָה--עֹלָה הוּא אִשֵּׁה רֵיחַ נִיחֹחַ, לַיהוָה.  {פ}
וְאִם מִן-הָעוֹף עֹלָה קָרְבָּנוֹ, לַיהוָה:  וְהִקְרִיב מִן-הַתֹּרִים, אוֹ מִן-בְּנֵי הַיּוֹנָה--אֶת-קָרְבָּנוֹ. 
וְהִקְרִיבוֹ הַכֹּהֵן, אֶל-הַמִּזְבֵּחַ, וּמָלַק אֶת-רֹאשׁוֹ, וְהִקְטִיר הַמִּזְבֵּחָה; וְנִמְצָה דָמוֹ, עַל קִיר הַמִּזְבֵּחַ. 
וְהֵסִיר אֶת-מֻרְאָתוֹ, בְּנֹצָתָהּ; וְהִשְׁלִיךְ אֹתָהּ אֵצֶל הַמִּזְבֵּחַ, קֵדְמָה--אֶל-מְקוֹם, הַדָּשֶׁן. 
וְשִׁסַּע אֹתוֹ בִכְנָפָיו, לֹא יַבְדִּיל, וְהִקְטִיר אֹתוֹ הַכֹּהֵן הַמִּזְבֵּחָה, עַל-הָעֵצִים אֲשֶׁר עַל-הָאֵשׁ:  עֹלָה הוּא, אִשֵּׁה רֵיחַ נִיחֹחַ--לַיהוָה.  {ס}
