וְאִם-זֶבַח שְׁלָמִים, קָרְבָּנוֹ--אִם מִן-הַבָּקָר, הוּא מַקְרִיב, אִם-זָכָר אִם-נְקֵבָה, תָּמִים יַקְרִיבֶנּוּ לִפְנֵי יְהוָה. 
וְסָמַךְ יָדוֹ, עַל-רֹאשׁ קָרְבָּנוֹ, וּשְׁחָטוֹ, פֶּתַח אֹהֶל מוֹעֵד; וְזָרְקוּ בְּנֵי אַהֲרֹן הַכֹּהֲנִים אֶת-הַדָּם, עַל-הַמִּזְבֵּחַ--סָבִיב. 
וְהִקְרִיב מִזֶּבַח הַשְּׁלָמִים, אִשֶּׁה לַיהוָה--אֶת-הַחֵלֶב, הַמְכַסֶּה אֶת-הַקֶּרֶב, וְאֵת כָּל-הַחֵלֶב, אֲשֶׁר עַל-הַקֶּרֶב. 
וְאֵת, שְׁתֵּי הַכְּלָיֹת, וְאֶת-הַחֵלֶב אֲשֶׁר עֲלֵהֶן, אֲשֶׁר עַל-הַכְּסָלִים; וְאֶת-הַיֹּתֶרֶת, עַל-הַכָּבֵד, עַל-הַכְּלָיוֹת, יְסִירֶנָּה. 
וְהִקְטִירוּ אֹתוֹ בְנֵי-אַהֲרֹן, הַמִּזְבֵּחָה, עַל-הָעֹלָה, אֲשֶׁר עַל-הָעֵצִים אֲשֶׁר עַל-הָאֵשׁ--אִשֵּׁה רֵיחַ נִיחֹחַ, לַיהוָה.  {פ}
וְאִם-מִן-הַצֹּאן קָרְבָּנוֹ לְזֶבַח שְׁלָמִים, לַיהוָה--זָכָר אוֹ נְקֵבָה, תָּמִים יַקְרִיבֶנּוּ. 
אִם-כֶּשֶׂב הוּא-מַקְרִיב, אֶת-קָרְבָּנוֹ--וְהִקְרִיב אֹתוֹ, לִפְנֵי יְהוָה. 
וְסָמַךְ אֶת-יָדוֹ, עַל-רֹאשׁ קָרְבָּנוֹ, וְשָׁחַט אֹתוֹ, לִפְנֵי אֹהֶל מוֹעֵד; וְזָרְקוּ בְּנֵי אַהֲרֹן אֶת-דָּמוֹ, עַל-הַמִּזְבֵּחַ--סָבִיב. 
וְהִקְרִיב מִזֶּבַח הַשְּׁלָמִים, אִשֶּׁה לַיהוָה--חֶלְבּוֹ הָאַלְיָה תְמִימָה, לְעֻמַּת הֶעָצֶה יְסִירֶנָּה; וְאֶת-הַחֵלֶב, הַמְכַסֶּה אֶת-הַקֶּרֶב, וְאֵת כָּל-הַחֵלֶב, אֲשֶׁר עַל-הַקֶּרֶב. 
וְאֵת, שְׁתֵּי הַכְּלָיֹת, וְאֶת-הַחֵלֶב אֲשֶׁר עֲלֵהֶן, אֲשֶׁר עַל-הַכְּסָלִים; וְאֶת-הַיֹּתֶרֶת, עַל-הַכָּבֵד, עַל-הַכְּלָיֹת, יְסִירֶנָּה. 
וְהִקְטִירוֹ הַכֹּהֵן, הַמִּזְבֵּחָה--לֶחֶם אִשֶּׁה, לַיהוָה.  {פ}
וְאִם עֵז, קָרְבָּנוֹ--וְהִקְרִיבוֹ, לִפְנֵי יְהוָה. 
וְסָמַךְ אֶת-יָדוֹ, עַל-רֹאשׁוֹ, וְשָׁחַט אֹתוֹ, לִפְנֵי אֹהֶל מוֹעֵד; וְזָרְקוּ בְּנֵי אַהֲרֹן אֶת-דָּמוֹ, עַל-הַמִּזְבֵּחַ--סָבִיב. 
וְהִקְרִיב מִמֶּנּוּ קָרְבָּנוֹ, אִשֶּׁה לַיהוָה--אֶת-הַחֵלֶב, הַמְכַסֶּה אֶת-הַקֶּרֶב, וְאֵת כָּל-הַחֵלֶב, אֲשֶׁר עַל-הַקֶּרֶב. 
וְאֵת, שְׁתֵּי הַכְּלָיֹת, וְאֶת-הַחֵלֶב אֲשֶׁר עֲלֵהֶן, אֲשֶׁר עַל-הַכְּסָלִים; וְאֶת-הַיֹּתֶרֶת, עַל-הַכָּבֵד, עַל-הַכְּלָיֹת, יְסִירֶנָּה. 
וְהִקְטִירָם הַכֹּהֵן, הַמִּזְבֵּחָה--לֶחֶם אִשֶּׁה לְרֵיחַ נִיחֹחַ, כָּל-חֵלֶב לַיהוָה. 
חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם, בְּכֹל מוֹשְׁבֹתֵיכֶם--כָּל-חֵלֶב וְכָל-דָּם, לֹא תֹאכֵלוּ.  {פ}
