וְזֹאת תּוֹרַת, הָאָשָׁם:  קֹדֶשׁ קָדָשִׁים, הוּא. 
בִּמְקוֹם, אֲשֶׁר יִשְׁחֲטוּ אֶת-הָעֹלָה, יִשְׁחֲטוּ, אֶת-הָאָשָׁם; וְאֶת-דָּמוֹ יִזְרֹק עַל-הַמִּזְבֵּחַ, סָבִיב. 
וְאֵת כָּל-חֶלְבּוֹ, יַקְרִיב מִמֶּנּוּ--אֵת, הָאַלְיָה, וְאֶת-הַחֵלֶב, הַמְכַסֶּה אֶת-הַקֶּרֶב. 
וְאֵת, שְׁתֵּי הַכְּלָיֹת, וְאֶת-הַחֵלֶב אֲשֶׁר עֲלֵיהֶן, אֲשֶׁר עַל-הַכְּסָלִים; וְאֶת-הַיֹּתֶרֶת, עַל-הַכָּבֵד, עַל-הַכְּלָיֹת, יְסִירֶנָּה. 
וְהִקְטִיר אֹתָם הַכֹּהֵן הַמִּזְבֵּחָה, אִשֶּׁה לַיהוָה; אָשָׁם, הוּא. 
כָּל-זָכָר בַּכֹּהֲנִים, יֹאכְלֶנּוּ; בְּמָקוֹם קָדוֹשׁ יֵאָכֵל, קֹדֶשׁ קָדָשִׁים הוּא. 
כַּחַטָּאת, כָּאָשָׁם--תּוֹרָה אַחַת, לָהֶם; הַכֹּהֵן אֲשֶׁר יְכַפֶּר-בּוֹ, לוֹ יִהְיֶה. 
וְהַכֹּהֵן--הַמַּקְרִיב, אֶת-עֹלַת אִישׁ:  עוֹר הָעֹלָה אֲשֶׁר הִקְרִיב, לַכֹּהֵן לוֹ יִהְיֶה. 
וְכָל-מִנְחָה, אֲשֶׁר תֵּאָפֶה בַּתַּנּוּר, וְכָל-נַעֲשָׂה בַמַּרְחֶשֶׁת, וְעַל-מַחֲבַת--לַכֹּהֵן הַמַּקְרִיב אֹתָהּ, לוֹ תִהְיֶה. 
וְכָל-מִנְחָה בְלוּלָה-בַשֶּׁמֶן, וַחֲרֵבָה--לְכָל-בְּנֵי אַהֲרֹן תִּהְיֶה, אִישׁ כְּאָחִיו.  {פ}
וְזֹאת תּוֹרַת, זֶבַח הַשְּׁלָמִים, אֲשֶׁר יַקְרִיב, לַיהוָה. 
אִם עַל-תּוֹדָה, יַקְרִיבֶנּוּ--וְהִקְרִיב עַל-זֶבַח הַתּוֹדָה חַלּוֹת מַצּוֹת בְּלוּלֹת בַּשֶּׁמֶן, וּרְקִיקֵי מַצּוֹת מְשֻׁחִים בַּשָּׁמֶן; וְסֹלֶת מֻרְבֶּכֶת, חַלֹּת בְּלוּלֹת בַּשָּׁמֶן. 
עַל-חַלֹּת לֶחֶם חָמֵץ, יַקְרִיב קָרְבָּנוֹ, עַל-זֶבַח, תּוֹדַת שְׁלָמָיו. 
וְהִקְרִיב מִמֶּנּוּ אֶחָד מִכָּל-קָרְבָּן, תְּרוּמָה לַיהוָה; לַכֹּהֵן, הַזֹּרֵק אֶת-דַּם הַשְּׁלָמִים--לוֹ יִהְיֶה. 
וּבְשַׂר, זֶבַח תּוֹדַת שְׁלָמָיו--בְּיוֹם קָרְבָּנוֹ, יֵאָכֵל:  לֹא-יַנִּיחַ מִמֶּנּוּ, עַד-בֹּקֶר. 
וְאִם-נֶדֶר אוֹ נְדָבָה, זֶבַח קָרְבָּנוֹ--בְּיוֹם הַקְרִיבוֹ אֶת-זִבְחוֹ, יֵאָכֵל; וּמִמָּחֳרָת, וְהַנּוֹתָר מִמֶּנּוּ יֵאָכֵל. 
וְהַנּוֹתָר, מִבְּשַׂר הַזָּבַח--בַּיּוֹם, הַשְּׁלִישִׁי, בָּאֵשׁ, יִשָּׂרֵף. 
וְאִם הֵאָכֹל יֵאָכֵל מִבְּשַׂר-זֶבַח שְׁלָמָיו בַּיּוֹם הַשְּׁלִישִׁי, לֹא יֵרָצֶה--הַמַּקְרִיב אֹתוֹ לֹא יֵחָשֵׁב לוֹ, פִּגּוּל יִהְיֶה; וְהַנֶּפֶשׁ הָאֹכֶלֶת מִמֶּנּוּ, עֲ