וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
דַּבֵּר אֶל-בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם:  אֲנִי, יְהוָה אֱלֹהֵיכֶם. 
כְּמַעֲשֵׂה אֶרֶץ-מִצְרַיִם אֲשֶׁר יְשַׁבְתֶּם-בָּהּ, לֹא תַעֲשׂוּ; וּכְמַעֲשֵׂה אֶרֶץ-כְּנַעַן אֲשֶׁר אֲנִי מֵבִיא אֶתְכֶם שָׁמָּה, לֹא תַעֲשׂוּ, וּבְחֻקֹּתֵיהֶם, לֹא תֵלֵכוּ. 
אֶת-מִשְׁפָּטַי תַּעֲשׂוּ וְאֶת-חֻקֹּתַי תִּשְׁמְרוּ, לָלֶכֶת בָּהֶם:  אֲנִי, יְהוָה אֱלֹהֵיכֶם. 
וּשְׁמַרְתֶּם אֶת-חֻקֹּתַי וְאֶת-מִשְׁפָּטַי, אֲשֶׁר יַעֲשֶׂה אֹתָם הָאָדָם וָחַי בָּהֶם:  אֲנִי, יְהוָה.  {ס} 
אִישׁ אִישׁ אֶל-כָּל-שְׁאֵר בְּשָׂרוֹ, לֹא תִקְרְבוּ לְגַלּוֹת עֶרְוָה:  אֲנִי, יְהוָה.  {ס} 
עֶרְוַת אָבִיךָ וְעֶרְוַת אִמְּךָ, לֹא תְגַלֵּה:  אִמְּךָ הִוא, לֹא תְגַלֶּה עֶרְוָתָהּ.  {ס} 
עֶרְוַת אֵשֶׁת-אָבִיךָ, לֹא תְגַלֵּה:  עֶרְוַת אָבִיךָ, הִוא.  {ס} 
עֶרְוַת אֲחוֹתְךָ בַת-אָבִיךָ, אוֹ בַת-אִמֶּךָ, מוֹלֶדֶת בַּיִת, אוֹ מוֹלֶדֶת חוּץ--לֹא תְגַלֶּה, עֶרְוָתָן.  {ס} 
עֶרְוַת בַּת-בִּנְךָ אוֹ בַת-בִּתְּךָ, לֹא תְגַלֶּה עֶרְוָתָן:  כִּי עֶרְוָתְךָ, הֵנָּה.  {ס} 
עֶרְוַת בַּת-אֵשֶׁת אָבִיךָ מוֹלֶדֶת אָבִיךָ, אֲחוֹתְךָ הִוא--לֹא תְגַלֶּה, עֶרְוָתָהּ.  {ס} 
עֶרְוַת אֲחוֹת-אָבִיךָ, לֹא תְגַלֵּה:  שְׁאֵר אָבִיךָ, הִוא.  {ס} 
עֶרְוַת אֲחוֹת-אִמְּךָ, לֹא תְגַלֵּה:  כִּי-שְׁאֵר אִמְּךָ, הִוא.  {ס} 
עֶרְוַת אֲחִי-אָבִיךָ, לֹא תְגַלֵּה:  אֶל-אִשְׁתּוֹ לֹא תִקְרָב, דֹּדָתְךָ הִוא.  {ס} 
עֶרְוַת כַּלָּתְךָ, לֹא תְגַלֵּה:  אֵשֶׁת בִּנְךָ הִוא, לֹא תְגַלֶּה עֶרְוָתָהּ.  {ס} 
עֶרְוַת אֵשֶׁת-אָחִיךָ, לֹא תְגַלֵּה:  עֶרְוַת אָחִיךָ, הִוא.  {ס} 
עֶרְוַת אִשָּׁה וּבִתָּהּ, לֹא תְגַלֵּה:  אֶת-בַּת-בְּנָהּ וְאֶת-בַּת-בִּתָּהּ, לֹא תִקַּח לְגַלּוֹת עֶרְוָתָהּ--שַׁאֲרָה הֵנָּה, זִמָּה הִוא. 
וְאִשָּׁה אֶל-אֲחֹתָהּ, לֹא תִקָּח:  לִצְרֹר, לְגַלּוֹת עֶרְוָתָהּ עָלֶיהָ--בְּחַיֶּיהָ. 
וְאֶל-אִשָּׁה, בְּנִדַּת טֻמְאָתָהּ--לֹא תִקְרַב, לְגַלּוֹת עֶרְוָתָהּ. 
וְאֶל-אֵשֶׁת, עֲמִיתְךָ--לֹא-תִתֵּן שְׁכָבְתְּךָ, לְזָרַע:  לְטָמְאָה-בָהּ. 
וּמִזַּרְעֲךָ לֹא-תִתֵּן, לְהַעֲבִיר לַמֹּלֶךְ; וְלֹא תְחַלֵּל אֶת-שֵׁם אֱלֹהֶיךָ, אֲנִי יְהוָה. 
וְאֶת-זָכָר--לֹא תִשְׁכַּב, מִשְׁכְּבֵי אִשָּׁה:  תּוֹעֵבָה, הִוא. 
וּבְכָל-בְּהֵמָה לֹא-תִתֵּן שְׁכָבְתְּךָ, לְטָמְאָה-בָהּ; וְאִשָּׁה, לֹא-תַעֲמֹד לִפְנֵי בְהֵמָה לְרִבְעָהּ--תֶּבֶל הוּא. 
אַל-תִּטַּמְּאוּ, בְּכָל-אֵלֶּה:  כִּי בְכָל-אֵלֶּה נִטְמְאוּ הַגּוֹיִם, אֲשֶׁר-אֲנִי מְשַׁלֵּחַ מִפְּנֵיכֶם. 
וַתִּטְמָא הָאָרֶץ, וָאֶפְקֹד עֲ