וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
דַּבֵּר אֶל-אַהֲרֹן וְאֶל-בָּנָיו, וְיִנָּזְרוּ מִקָּדְשֵׁי בְנֵי-יִשְׂרָאֵל, וְלֹא יְחַלְּלוּ, אֶת-שֵׁם קָדְשִׁי--אֲשֶׁר הֵם מַקְדִּשִׁים לִי, אֲנִי יְהוָה. 
אֱמֹר אֲלֵהֶם, לְדֹרֹתֵיכֶם כָּל-אִישׁ אֲשֶׁר-יִקְרַב מִכָּל-זַרְעֲכֶם אֶל-הַקֳּדָשִׁים אֲשֶׁר יַקְדִּישׁוּ בְנֵי-יִשְׂרָאֵל לַיהוָה, וְטֻמְאָתוֹ, עָלָיו:  וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא, מִלְּפָנַי--אֲנִי יְהוָה. 
אִישׁ אִישׁ מִזֶּרַע אַהֲרֹן, וְהוּא צָרוּעַ אוֹ זָב--בַּקֳּדָשִׁים לֹא יֹאכַל, עַד אֲשֶׁר יִטְהָר; וְהַנֹּגֵעַ, בְּכָל-טְמֵא-נֶפֶשׁ, אוֹ אִישׁ, אֲשֶׁר-תֵּצֵא מִמֶּנּוּ שִׁכְבַת-זָרַע. 
אוֹ-אִישׁ אֲשֶׁר יִגַּע, בְּכָל-שֶׁרֶץ אֲשֶׁר יִטְמָא-לוֹ; אוֹ בְאָדָם אֲשֶׁר יִטְמָא-לוֹ, לְכֹל טֻמְאָתוֹ. 
נֶפֶשׁ אֲשֶׁר תִּגַּע-בּוֹ, וְטָמְאָה עַד-הָעָרֶב; וְלֹא יֹאכַל מִן-הַקֳּדָשִׁים, כִּי אִם-רָחַץ בְּשָׂרוֹ בַּמָּיִם. 
וּבָא הַשֶּׁמֶשׁ, וְטָהֵר; וְאַחַר יֹאכַל מִן-הַקֳּדָשִׁים, כִּי לַחְמוֹ הוּא. 
נְבֵלָה וּטְרֵפָה לֹא יֹאכַל, לְטָמְאָה-בָהּ:  אֲנִי, יְהוָה. 
וְשָׁמְרוּ אֶת-מִשְׁמַרְתִּי, וְלֹא-יִשְׂאוּ עָלָיו חֵטְא, וּמֵתוּ בוֹ, כִּי יְחַלְּלֻהוּ:  אֲנִי יְהוָה, מְקַדְּשָׁם. 
וְכָל-זָר, לֹא-יֹאכַל קֹדֶשׁ; תּוֹשַׁב כֹּהֵן וְשָׂכִיר, לֹא-יֹאכַל קֹדֶשׁ. 
וְכֹהֵן, כִּי-יִקְנֶה נֶפֶשׁ קִנְיַן כַּסְפּוֹ--הוּא, יֹאכַל בּוֹ; וִילִיד בֵּיתוֹ, הֵם יֹאכְלוּ בְלַחְמוֹ. 
וּבַת-כֹּהֵן--כִּי תִהְיֶה, לְאִישׁ זָר:  הִוא, בִּתְרוּמַת הַקֳּדָשִׁים לֹא תֹאכֵל. 
וּבַת-כֹּהֵן כִּי תִהְיֶה אַלְמָנָה וּגְרוּשָׁה, וְזֶרַע אֵין לָהּ--וְשָׁבָה אֶל-בֵּית אָבִיהָ כִּנְעוּרֶיהָ, מִלֶּחֶם אָבִיהָ תֹּאכֵל; וְכָל-זָר, לֹא-יֹאכַל בּוֹ. 
וְאִישׁ, כִּי-יֹאכַל קֹדֶשׁ בִּשְׁגָגָה--וְיָסַף חֲמִשִׁיתוֹ עָלָיו, וְנָתַן לַכֹּהֵן אֶת-הַקֹּדֶשׁ. 
וְלֹא יְחַלְּלוּ, אֶת-קָדְשֵׁי בְּנֵי יִשְׂרָאֵל--אֵת אֲשֶׁר-יָרִימוּ, לַיהוָה. 
וְהִשִּׂיאוּ אוֹתָם עֲ