וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
וְאֶל-בְּנֵי יִשְׂרָאֵל, תֹּאמַר, אִישׁ אִישׁ מִבְּנֵי יִשְׂרָאֵל וּמִן-הַגֵּר הַגָּר בְּיִשְׂרָאֵל אֲשֶׁר יִתֵּן מִזַּרְעוֹ לַמֹּלֶךְ, מוֹת יוּמָת; עַם הָאָרֶץ, יִרְגְּמֻהוּ בָאָבֶן. 
וַאֲנִי אֶתֵּן אֶת-פָּנַי, בָּאִישׁ הַהוּא, וְהִכְרַתִּי אֹתוֹ, מִקֶּרֶב עַמּוֹ:  כִּי מִזַּרְעוֹ, נָתַן לַמֹּלֶךְ--לְמַעַן טַמֵּא אֶת-מִקְדָּשִׁי, וּלְחַלֵּל אֶת-שֵׁם קָדְשִׁי. 
וְאִם הַעְלֵם יַעְלִימוּ עַם הָאָרֶץ אֶת-עֵינֵיהֶם, מִן-הָאִישׁ הַהוּא, בְּתִתּוֹ מִזַּרְעוֹ, לַמֹּלֶךְ--לְבִלְתִּי, הָמִית אֹתוֹ. 
וְשַׂמְתִּי אֲנִי אֶת-פָּנַי בָּאִישׁ הַהוּא, וּבְמִשְׁפַּחְתּוֹ; וְהִכְרַתִּי אֹתוֹ וְאֵת כָּל-הַזֹּנִים אַחֲרָיו, לִזְנוֹת אַחֲרֵי הַמֹּלֶךְ--מִקֶּרֶב עַמָּם. 
וְהַנֶּפֶשׁ, אֲשֶׁר תִּפְנֶה אֶל-הָאֹבֹת וְאֶל-הַיִּדְּעֹנִים, לִזְנֹת, אַחֲרֵיהֶם--וְנָתַתִּי אֶת-פָּנַי בַּנֶּפֶשׁ הַהִוא, וְהִכְרַתִּי אֹתוֹ מִקֶּרֶב עַמּוֹ. 
וְהִתְקַדִּשְׁתֶּם--וִהְיִיתֶם, קְדֹשִׁים:  כִּי אֲנִי יְהוָה, אֱלֹהֵיכֶם. 
וּשְׁמַרְתֶּם, אֶת-חֻקֹּתַי, וַעֲשִׂיתֶם, אֹתָם:  אֲנִי יְהוָה, מְקַדִּשְׁכֶם. 
כִּי-אִישׁ אִישׁ, אֲשֶׁר יְקַלֵּל אֶת-אָבִיו וְאֶת-אִמּוֹ--מוֹת יוּמָת:  אָבִיו וְאִמּוֹ קִלֵּל, דָּמָיו בּוֹ. 
וְאִישׁ, אֲשֶׁר יִנְאַף אֶת-אֵשֶׁת אִישׁ, אֲשֶׁר יִנְאַף, אֶת-אֵשֶׁת רֵעֵהוּ--מוֹת-יוּמַת הַנֹּאֵף, וְהַנֹּאָפֶת. 
וְאִישׁ, אֲשֶׁר יִשְׁכַּב אֶת-אֵשֶׁת אָבִיו--עֶרְוַת אָבִיו, גִּלָּה; מוֹת-יוּמְתוּ שְׁנֵיהֶם, דְּמֵיהֶם בָּם. 
וְאִישׁ, אֲשֶׁר יִשְׁכַּב אֶת-כַּלָּתוֹ--מוֹת יוּמְתוּ, שְׁנֵיהֶם:  תֶּבֶל עָשׂוּ, דְּמֵיהֶם בָּם. 
וְאִישׁ, אֲשֶׁר יִשְׁכַּב אֶת-זָכָר מִשְׁכְּבֵי אִשָּׁה--תּוֹעֵבָה עָשׂוּ, שְׁנֵיהֶם; מוֹת יוּמָתוּ, דְּמֵיהֶם בָּם. 
וְאִישׁ, אֲשֶׁר יִקַּח אֶת-אִשָּׁה וְאֶת-אִמָּהּ--זִמָּה הִוא; בָּאֵשׁ יִשְׂרְפוּ אֹתוֹ, וְאֶתְהֶן, וְלֹא-תִהְיֶה זִמָּה, בְּתוֹכְכֶם. 
וְאִישׁ, אֲשֶׁר יִתֵּן שְׁכָבְתּוֹ בִּבְהֵמָה--מוֹת יוּמָת; וְאֶת-הַבְּהֵמָה, תַּהֲרֹגוּ. 
וְאִשָּׁה, אֲשֶׁר תִּקְרַב אֶל-כָּל-בְּהֵמָה לְרִבְעָה אֹתָהּ--וְהָרַגְתָּ אֶת-הָאִשָּׁה, וְאֶת-הַבְּהֵמָה; מוֹת יוּמָתוּ, דְּמֵיהֶם בָּם. 
וְאִישׁ אֲשֶׁר-יִקַּח אֶת-אֲחֹתוֹ בַּת-אָבִיו אוֹ בַת-אִמּוֹ וְרָאָה אֶת-עֶרְוָתָהּ וְהִיא-תִרְאֶה אֶת-עֶרְוָתוֹ, חֶסֶד הוּא--וְנִכְרְתוּ, לְעֵינֵי בְּנֵי עַמָּם; עֶרְוַת אֲחֹתוֹ גִּלָּה, עֲ