וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
צַו, אֶת-בְּנֵי יִשְׂרָאֵל, וִישַׁלְּחוּ מִן-הַמַּחֲנֶה, כָּל-צָרוּעַ וְכָל-זָב; וְכֹל, טָמֵא לָנָפֶשׁ. 
מִזָּכָר עַד-נְקֵבָה תְּשַׁלֵּחוּ, אֶל-מִחוּץ לַמַּחֲנֶה תְּשַׁלְּחוּם; וְלֹא יְטַמְּאוּ אֶת-מַחֲנֵיהֶם, אֲשֶׁר אֲנִי שֹׁכֵן בְּתוֹכָם. 
וַיַּעֲשׂוּ-כֵן, בְּנֵי יִשְׂרָאֵל, וַיְשַׁלְּחוּ אוֹתָם, אֶל-מִחוּץ לַמַּחֲנֶה:  כַּאֲשֶׁר דִּבֶּר יְהוָה אֶל-מֹשֶׁה, כֵּן עָשׂוּ בְּנֵי יִשְׂרָאֵל.  {פ}
וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
דַּבֵּר, אֶל-בְּנֵי יִשְׂרָאֵל, אִישׁ אוֹ-אִשָּׁה כִּי יַעֲשׂוּ מִכָּל-חַטֹּאת הָאָדָם, לִמְעֹל מַעַל בַּיהוָה; וְאָשְׁמָה, הַנֶּפֶשׁ הַהִוא. 
וְהִתְוַדּוּ, אֶת-חַטָּאתָם אֲשֶׁר עָשׂוּ, וְהֵשִׁיב אֶת-אֲשָׁמוֹ בְּרֹאשׁוֹ, וַחֲמִישִׁתוֹ יֹסֵף עָלָיו; וְנָתַן, לַאֲשֶׁר אָשַׁם לוֹ. 
וְאִם-אֵין לָאִישׁ גֹּאֵל, לְהָשִׁיב הָאָשָׁם אֵלָיו--הָאָשָׁם הַמּוּשָׁב לַיהוָה, לַכֹּהֵן:  מִלְּבַד, אֵיל הַכִּפֻּרִים, אֲשֶׁר יְכַפֶּר-בּוֹ, עָלָיו. 
וְכָל-תְּרוּמָה לְכָל-קָדְשֵׁי בְנֵי-יִשְׂרָאֵל, אֲשֶׁר-יַקְרִיבוּ לַכֹּהֵן--לוֹ יִהְיֶה. 
וְאִישׁ אֶת-קֳדָשָׁיו, לוֹ יִהְיוּ; אִישׁ אֲשֶׁר-יִתֵּן לַכֹּהֵן, לוֹ יִהְיֶה.  {פ}
וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
דַּבֵּר אֶל-בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם:  אִישׁ אִישׁ כִּי-תִשְׂטֶה אִשְׁתּוֹ, וּמָעֲלָה בוֹ מָעַל. 
וְשָׁכַב אִישׁ אֹתָהּ, שִׁכְבַת-זֶרַע, וְנֶעְלַם מֵעֵינֵי אִישָׁהּ, וְנִסְתְּרָה וְהִיא נִטְמָאָה; וְעֵד אֵין בָּהּ, וְהִוא לֹא נִתְפָּשָׂה. 
וְעָבַר עָלָיו רוּחַ-קִנְאָה וְקִנֵּא אֶת-אִשְׁתּוֹ, וְהִוא נִטְמָאָה; אוֹ-עָבַר עָלָיו רוּחַ-קִנְאָה וְקִנֵּא אֶת-אִשְׁתּוֹ, וְהִיא לֹא נִטְמָאָה. 
וְהֵבִיא הָאִישׁ אֶת-אִשְׁתּוֹ, אֶל-הַכֹּהֵן, וְהֵבִיא אֶת-קָרְבָּנָהּ עָלֶיהָ, עֲשִׂירִת הָאֵיפָה קֶמַח שְׂעֹרִים; לֹא-יִצֹק עָלָיו שֶׁמֶן, וְלֹא-יִתֵּן עָלָיו לְבֹנָה--כִּי-מִנְחַת קְנָאֹת הוּא, מִנְחַת זִכָּרוֹן מַזְכֶּרֶת עָ