וַיְהִי בְּיוֹם כַּלּוֹת מֹשֶׁה לְהָקִים אֶת-הַמִּשְׁכָּן, וַיִּמְשַׁח אֹתוֹ וַיְקַדֵּשׁ אֹתוֹ וְאֶת-כָּל-כֵּלָיו, וְאֶת-הַמִּזְבֵּחַ, וְאֶת-כָּל-כֵּלָיו; וַיִּמְשָׁחֵם, וַיְקַדֵּשׁ אֹתָם. 
וַיַּקְרִיבוּ נְשִׂיאֵי יִשְׂרָאֵל, רָאשֵׁי בֵּית אֲבֹתָם:  הֵם נְשִׂיאֵי הַמַּטֹּת, הֵם הָעֹמְדִים עַל-הַפְּקֻדִים. 
וַיָּבִיאוּ אֶת-קָרְבָּנָם לִפְנֵי יְהוָה, שֵׁשׁ-עֶגְלֹת צָב וּשְׁנֵי עָשָׂר בָּקָר--עֲגָלָה עַל-שְׁנֵי הַנְּשִׂאִים, וְשׁוֹר לְאֶחָד; וַיַּקְרִיבוּ אוֹתָם, לִפְנֵי הַמִּשְׁכָּן. 
וַיֹּאמֶר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
קַח, מֵאִתָּם, וְהָיוּ, לַעֲבֹד אֶת-עֲבֹדַת אֹהֶל מוֹעֵד; וְנָתַתָּה אוֹתָם אֶל-הַלְוִיִּם, אִישׁ כְּפִי עֲבֹדָתוֹ. 
וַיִּקַּח מֹשֶׁה, אֶת-הָעֲגָלֹת וְאֶת-הַבָּקָר; וַיִּתֵּן אוֹתָם, אֶל-הַלְוִיִּם. 
אֵת שְׁתֵּי הָעֲגָלוֹת, וְאֵת אַרְבַּעַת הַבָּקָר--נָתַן, לִבְנֵי גֵרְשׁוֹן:  כְּפִי, עֲבֹדָתָם. 
וְאֵת אַרְבַּע הָעֲגָלֹת, וְאֵת שְׁמֹנַת הַבָּקָר--נָתַן, לִבְנֵי מְרָרִי:  כְּפִי, עֲבֹדָתָם, בְּיַד אִיתָמָר, בֶּן-אַהֲרֹן הַכֹּהֵן. 
וְלִבְנֵי קְהָת, לֹא נָתָן:  כִּי-עֲבֹדַת הַקֹּדֶשׁ עֲלֵהֶם, בַּכָּתֵף יִשָּׂאוּ. 
וַיַּקְרִיבוּ הַנְּשִׂאִים, אֵת חֲנֻכַּת הַמִּזְבֵּחַ, בְּיוֹם, הִמָּשַׁח אֹתוֹ; וַיַּקְרִיבוּ הַנְּשִׂיאִם אֶת-קָרְבָּנָם, לִפְנֵי הַמִּזְבֵּחַ. 
וַיֹּאמֶר יְהוָה, אֶל-מֹשֶׁה:  נָשִׂיא אֶחָד לַיּוֹם, נָשִׂיא אֶחָד לַיּוֹם, יַקְרִיבוּ אֶת-קָרְבָּנָם, לַחֲנֻכַּת הַמִּזְבֵּחַ.  {ס} 
וַיְהִי, הַמַּקְרִיב בַּיּוֹם הָרִאשׁוֹן--אֶת-קָרְבָּנוֹ:  נַחְשׁוֹן בֶּן-עַמִּינָדָב, לְמַטֵּה יְהוּדָה. 
וְקָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתּוּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן נַחְשׁוֹן, בֶּן-עַמִּינָדָב.  {פ}
בַּיּוֹם, הַשֵּׁנִי, הִקְרִיב, נְתַנְאֵל בֶּן-צוּעָר--נְשִׂיא, יִשָּׂשכָר. 
הִקְרִב אֶת-קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן נְתַנְאֵל, בֶּן-צוּעָר.  {פ}
בַּיּוֹם, הַשְּׁלִישִׁי, נָשִׂיא, לִבְנֵי זְבוּלֻן--אֱלִיאָב, בֶּן-חֵלֹן. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֱלִיאָב, בֶּן-חֵלֹן.  {פ}
בַּיּוֹם, הָרְבִיעִי, נָשִׂיא, לִבְנֵי רְאוּבֵן--אֱלִיצוּר, בֶּן-שְׁדֵיאוּר. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֱלִיצוּר, בֶּן-שְׁדֵיאוּר.  {פ}
בַּיּוֹם, הַחֲמִישִׁי, נָשִׂיא, לִבְנֵי שִׁמְעוֹן--שְׁלֻמִיאֵל, בֶּן-צוּרִישַׁדָּי. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן שְׁלֻמִיאֵל, בֶּן-צוּרִישַׁדָּי.  {פ}
בַּיּוֹם, הַשִּׁשִּׁי, נָשִׂיא, לִבְנֵי גָד--אֶלְיָסָף, בֶּן-דְּעוּאֵל. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֶלְיָסָף, בֶּן-דְּעוּאֵל.  {פ}
בַּיּוֹם, הַשְּׁבִיעִי, נָשִׂיא, לִבְנֵי אֶפְרָיִם--אֱלִישָׁמָע, בֶּן-עַמִּיהוּד. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֱלִישָׁמָע, בֶּן-עַמִּיהוּד.  {פ}
בַּיּוֹם, הַשְּׁמִינִי, נָשִׂיא, לִבְנֵי מְנַשֶּׁה--גַּמְלִיאֵל, בֶּן-פְּדָהצוּר. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן גַּמְלִיאֵל, בֶּן-פְּדָהצוּר.  {פ}
בַּיּוֹם, הַתְּשִׁיעִי, נָשִׂיא, לִבְנֵי בִנְיָמִן--אֲבִידָן, בֶּן-גִּדְעֹנִי. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֲבִידָן, בֶּן-גִּדְעֹנִי.  {פ}
בַּיּוֹם, הָעֲשִׂירִי, נָשִׂיא, לִבְנֵי דָן--אֲחִיעֶזֶר, בֶּן-עַמִּישַׁדָּי. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֲחִיעֶזֶר, בֶּן-עַמִּישַׁדָּי.  {פ}
בְּיוֹם עַשְׁתֵּי עָשָׂר יוֹם, נָשִׂיא לִבְנֵי אָשֵׁר--פַּגְעִיאֵל, בֶּן-עָכְרָן. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן פַּגְעִיאֵל, בֶּן-עָכְרָן.  {פ}
בְּיוֹם שְׁנֵים עָשָׂר יוֹם, נָשִׂיא לִבְנֵי נַפְתָּלִי--אֲחִירַע, בֶּן-עֵינָן. 
קָרְבָּנוֹ קַעֲרַת-כֶּסֶף אַחַת, שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ, מִזְרָק אֶחָד כֶּסֶף, שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; שְׁנֵיהֶם מְלֵאִים, סֹלֶת בְּלוּלָה בַשֶּׁמֶן--לְמִנְחָה. 
כַּף אַחַת עֲשָׂרָה זָהָב, מְלֵאָה קְטֹרֶת. 
פַּר אֶחָד בֶּן-בָּקָר, אַיִל אֶחָד כֶּבֶשׂ-אֶחָד בֶּן-שְׁנָתוֹ--לְעֹלָה. 
שְׂעִיר-עִזִּים אֶחָד, לְחַטָּאת. 
וּלְזֶבַח הַשְּׁלָמִים, בָּקָר שְׁנַיִם, אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה, כְּבָשִׂים בְּנֵי-שָׁנָה חֲמִשָּׁה:  זֶה קָרְבַּן אֲחִירַע, בֶּן-עֵינָן.  {פ}
זֹאת חֲנֻכַּת הַמִּזְבֵּחַ, בְּיוֹם הִמָּשַׁח אֹתוֹ, מֵאֵת, נְשִׂיאֵי יִשְׂרָאֵל:  קַעֲרֹת כֶּסֶף שְׁתֵּים עֶשְׂרֵה, מִזְרְקֵי-כֶסֶף שְׁנֵים עָשָׂר, כַּפּוֹת זָהָב, שְׁתֵּים עֶשְׂרֵה. 
שְׁלֹשִׁים וּמֵאָה, הַקְּעָרָה הָאַחַת כֶּסֶף, וְשִׁבְעִים, הַמִּזְרָק הָאֶחָד; כֹּל כֶּסֶף הַכֵּלִים, אַלְפַּיִם וְאַרְבַּע-מֵאוֹת בְּשֶׁקֶל הַקֹּדֶשׁ. 
כַּפּוֹת זָהָב שְׁתֵּים-עֶשְׂרֵה מְלֵאֹת קְטֹרֶת, עֲשָׂרָה עֲשָׂרָה הַכַּף בְּשֶׁקֶל הַקֹּדֶשׁ; כָּל-זְהַב הַכַּפּוֹת, עֶשְׂרִים וּמֵאָה. 
כָּל-הַבָּקָר לָעֹלָה שְׁנֵים עָשָׂר פָּרִים, אֵילִם שְׁנֵים-עָשָׂר כְּבָשִׂים בְּנֵי-שָׁנָה שְׁנֵים עָשָׂר--וּמִנְחָתָם; וּשְׂעִירֵי עִזִּים שְׁנֵים עָשָׂר, לְחַטָּאת. 
וְכֹל בְּקַר זֶבַח הַשְּׁלָמִים, עֶשְׂרִים וְאַרְבָּעָה פָּרִים, אֵילִם שִׁשִּׁים עַתֻּדִים שִׁשִּׁים, כְּבָשִׂים בְּנֵי-שָׁנָה שִׁשִּׁים:  זֹאת חֲנֻכַּת הַמִּזְבֵּחַ, אַחֲרֵי הִמָּשַׁח אֹתוֹ. 
וּבְבֹא מֹשֶׁה אֶל-אֹהֶל מוֹעֵד, לְדַבֵּר אִתּוֹ, וַיִּשְׁמַע אֶת-הַקּוֹל מִדַּבֵּר אֵלָיו מֵעַל הַכַּפֹּרֶת אֲשֶׁר עַל-אֲרֹן הָעֵדֻת, מִבֵּין שְׁנֵי הַכְּרֻבִים; וַיְדַבֵּר, אֵלָיו.  {פ}
