וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
דַּבֵּר אֶל-בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם:  כִּי תָבֹאוּ, אֶל-אֶרֶץ מוֹשְׁבֹתֵיכֶם, אֲשֶׁר אֲנִי, נֹתֵן לָכֶם. 
וַעֲשִׂיתֶם אִשֶּׁה לַיהוָה, עֹלָה אוֹ-זֶבַח, לְפַלֵּא-נֶדֶר אוֹ בִנְדָבָה, אוֹ בְּמֹעֲדֵיכֶם--לַעֲשׂוֹת רֵיחַ נִיחֹחַ, לַיהוָה, מִן-הַבָּקָר, אוֹ מִן-הַצֹּאן. 
וְהִקְרִיב הַמַּקְרִיב קָרְבָּנוֹ, לַיהוָה--מִנְחָה, סֹלֶת עִשָּׂרוֹן, בָּלוּל, בִּרְבִעִית הַהִין שָׁמֶן. 
וְיַיִן לַנֶּסֶךְ רְבִיעִית הַהִין, תַּעֲשֶׂה עַל-הָעֹלָה אוֹ לַזָּבַח--לַכֶּבֶשׂ, הָאֶחָד. 
אוֹ לָאַיִל תַּעֲשֶׂה מִנְחָה, סֹלֶת שְׁנֵי עֶשְׂרֹנִים, בְּלוּלָה בַשֶּׁמֶן, שְׁלִשִׁית הַהִין. 
וְיַיִן לַנֶּסֶךְ, שְׁלִשִׁית הַהִין--תַּקְרִיב רֵיחַ-נִיחֹחַ, לַיהוָה. 
וְכִי-תַעֲשֶׂה בֶן-בָּקָר, עֹלָה אוֹ-זָבַח, לְפַלֵּא-נֶדֶר אוֹ-שְׁלָמִים, לַיהוָה. 
וְהִקְרִיב עַל-בֶּן-הַבָּקָר מִנְחָה, סֹלֶת שְׁלֹשָׁה עֶשְׂרֹנִים, בָּלוּל בַּשֶּׁמֶן, חֲצִי הַהִין. 
וְיַיִן תַּקְרִיב לַנֶּסֶךְ, חֲצִי הַהִין--אִשֵּׁה רֵיחַ-נִיחֹחַ, לַיהוָה. 
כָּכָה יֵעָשֶׂה, לַשּׁוֹר הָאֶחָד, אוֹ, לָאַיִל הָאֶחָד; אוֹ-לַשֶּׂה בַכְּבָשִׂים, אוֹ בָעִזִּים. 
כַּמִּסְפָּר, אֲשֶׁר תַּעֲשׂוּ--כָּכָה תַּעֲשׂוּ לָאֶחָד, כְּמִסְפָּרָם. 
כָּל-הָאֶזְרָח יַעֲשֶׂה-כָּכָה, אֶת-אֵלֶּה, לְהַקְרִיב אִשֵּׁה רֵיחַ-נִיחֹחַ, לַיהוָה. 
וְכִי-יָגוּר אִתְּכֶם גֵּר אוֹ אֲשֶׁר-בְּתוֹכְכֶם, לְדֹרֹתֵיכֶם, וְעָשָׂה אִשֵּׁה רֵיחַ-נִיחֹחַ, לַיהוָה--כַּאֲשֶׁר תַּעֲשׂוּ, כֵּן יַעֲשֶׂה. 
הַקָּהָל, חֻקָּה אַחַת לָכֶם וְלַגֵּר הַגָּר:  חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם, כָּכֶם כַּגֵּר יִהְיֶה לִפְנֵי יְהוָה. 
תּוֹרָה אַחַת וּמִשְׁפָּט אֶחָד, יִהְיֶה לָכֶם, וְלַגֵּר, הַגָּר אִתְּכֶם.  {פ}
וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
דַּבֵּר אֶל-בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם:  בְּבֹאֲכֶם, אֶל-הָאָרֶץ, אֲשֶׁר אֲנִי מֵבִיא אֶתְכֶם, שָׁמָּה. 
וְהָיָה, בַּאֲכָלְכֶם מִלֶּחֶם הָאָרֶץ--תָּרִימוּ תְרוּמָה, לַיהוָה. 
רֵאשִׁית, עֲרִסֹתֵכֶם--חַלָּה, תָּרִימוּ תְרוּמָה:  כִּתְרוּמַת גֹּרֶן, כֵּן תָּרִימוּ אֹתָהּ. 
מֵרֵאשִׁית, עֲרִסֹתֵיכֶם, תִּתְּנוּ לַיהוָה, תְּרוּמָה--לְדֹרֹתֵיכֶם.  {ס} 
וְכִי תִשְׁגּוּ--וְלֹא תַעֲשׂוּ, אֵת כָּל-הַמִּצְ