וַתְּדַבֵּר מִרְיָם וְאַהֲרֹן בְּמֹשֶׁה, עַל-אֹדוֹת הָאִשָּׁה הַכֻּשִׁית אֲשֶׁר לָקָח:  כִּי-אִשָּׁה כֻשִׁית, לָקָח. 
וַיֹּאמְרוּ, הֲרַק אַךְ-בְּמֹשֶׁה דִּבֶּר יְהוָה--הֲלֹא, גַּם-בָּנוּ דִבֵּר; וַיִּשְׁמַע, יְהוָה. 
וְהָאִישׁ מֹשֶׁה, עָנָו מְאֹד--מִכֹּל, הָאָדָם, אֲשֶׁר, עַל-פְּנֵי הָאֲדָמָה.  {ס} 
וַיֹּאמֶר יְהוָה פִּתְאֹם, אֶל-מֹשֶׁה וְאֶל-אַהֲרֹן וְאֶל-מִרְיָם, צְאוּ שְׁלָשְׁתְּכֶם, אֶל-אֹהֶל מוֹעֵד; וַיֵּצְאוּ, שְׁלָשְׁתָּם. 
וַיֵּרֶד יְהוָה בְּעַמּוּד עָנָן, וַיַּעֲמֹד פֶּתַח הָאֹהֶל; וַיִּקְרָא אַהֲרֹן וּמִרְיָם, וַיֵּצְאוּ שְׁנֵיהֶם. 
וַיֹּאמֶר, שִׁמְעוּ-נָא דְבָרָי; אִם-יִהְיֶה, נְבִיאֲכֶם--יְהוָה בַּמַּרְאָה אֵלָיו אֶתְוַדָּע, בַּחֲלוֹם אֲדַבֶּר-בּוֹ. 
לֹא-כֵן, עַבְדִּי מֹשֶׁה:  בְּכָל-בֵּיתִי, נֶאֱמָן הוּא. 
פֶּה אֶל-פֶּה אֲדַבֶּר-בּוֹ, וּמַרְאֶה וְלֹא בְחִידֹת, וּתְמֻנַת יְהוָה, יַבִּיט; וּמַדּוּעַ לֹא יְרֵאתֶם, לְדַבֵּר בְּעַבְדִּי בְמֹשֶׁה. 
וַיִּחַר-אַף יְהוָה בָּם, וַיֵּלַךְ. 
וְהֶעָנָן, סָר מֵעַל הָאֹהֶל, וְהִנֵּה מִרְיָם, מְצֹרַעַת כַּשָּׁלֶג; וַיִּפֶן אַהֲרֹן אֶל-מִרְיָם, וְהִנֵּה מְצֹרָעַת. 
וַיֹּאמֶר אַהֲרֹן, אֶל-מֹשֶׁה:  בִּי אֲדֹנִי--אַל-נָא תָשֵׁת עָלֵינוּ חַטָּאת, אֲשֶׁר נוֹאַלְנוּ וַאֲשֶׁר חָטָאנוּ. 
אַל-נָא תְהִי, כַּמֵּת, אֲשֶׁר בְּצֵאתוֹ מֵרֶחֶם אִמּוֹ, וַיֵּאָכֵל חֲצִי בְשָׂרוֹ. 
וַיִּצְעַק מֹשֶׁה, אֶל-יְהוָה לֵאמֹר:  אֵל, נָא רְפָא נָא לָהּ.  {פ}
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, וְאָבִיהָ יָרֹק יָרַק בְּפָנֶיהָ--הֲלֹא תִכָּלֵם, שִׁבְעַת יָמִים; תִּסָּגֵר שִׁבְעַת יָמִים, מִחוּץ לַמַּחֲנֶה, וְאַחַר, תֵּאָסֵף. 
וַתִּסָּגֵר מִרְיָם מִחוּץ לַמַּחֲנֶה, שִׁבְעַת יָמִים; וְהָעָם לֹא נָסַע, עַד-הֵאָסֵף מִרְיָם. 
וְאַחַר נָסְעוּ הָעָם, מֵחֲצֵרוֹת; וַיַּחֲנוּ, בְּמִדְבַּר פָּארָן.  {פ}
