וַתִּשָּׂא, כָּל-הָעֵדָה, וַיִּתְּנוּ, אֶת-קוֹלָם; וַיִּבְכּוּ הָעָם, בַּלַּיְלָה הַהוּא. 
וַיִּלֹּנוּ עַל-מֹשֶׁה וְעַל-אַהֲרֹן, כֹּל בְּנֵי יִשְׂרָאֵל; וַיֹּאמְרוּ אֲלֵהֶם כָּל-הָעֵדָה, לוּ-מַתְנוּ בְּאֶרֶץ מִצְרַיִם, אוֹ בַּמִּדְבָּר הַזֶּה, לוּ-מָתְנוּ. 
וְלָמָה יְהוָה מֵבִיא אֹתָנוּ אֶל-הָאָרֶץ הַזֹּאת, לִנְפֹּל בַּחֶרֶב--נָשֵׁינוּ וְטַפֵּנוּ, יִהְיוּ לָבַז; הֲלוֹא טוֹב לָנוּ, שׁוּב מִצְרָיְמָה. 
וַיֹּאמְרוּ, אִישׁ אֶל-אָחִיו:  נִתְּנָה רֹאשׁ, וְנָשׁוּבָה מִצְרָיְמָה. 
וַיִּפֹּל מֹשֶׁה וְאַהֲרֹן, עַל-פְּנֵיהֶם, לִפְנֵי, כָּל-קְהַל עֲדַת בְּנֵי יִשְׂרָאֵל. 
וִיהוֹשֻׁעַ בִּן-נוּן, וְכָלֵב בֶּן-יְפֻנֶּה, מִן-הַתָּרִים, אֶת-הָאָרֶץ--קָרְעוּ, בִּגְדֵיהֶם. 
וַיֹּאמְרוּ, אֶל-כָּל-עֲדַת בְּנֵי-יִשְׂרָאֵל לֵאמֹר:  הָאָרֶץ, אֲשֶׁר עָבַרְנוּ בָהּ לָתוּר אֹתָהּ--טוֹבָה הָאָרֶץ, מְאֹד מְאֹד. 
אִם-חָפֵץ בָּנוּ, יְהוָה--וְהֵבִיא אֹתָנוּ אֶל-הָאָרֶץ הַזֹּאת, וּנְתָנָהּ לָנוּ:  אֶרֶץ, אֲשֶׁר-הִוא זָבַת חָלָב וּדְבָשׁ. 
אַךְ בַּיהוָה, אַל-תִּמְרֹדוּ, וְאַתֶּם אַל-תִּירְאוּ אֶת-עַם הָאָרֶץ, כִּי לַחְמֵנוּ הֵם; סָר צִלָּם מֵעֲלֵיהֶם וַיהוָה אִתָּנוּ, אַל-תִּירָאֻם. 
וַיֹּאמְרוּ, כָּל-הָעֵדָה, לִרְגּוֹם אֹתָם, בָּאֲבָנִים; וּכְבוֹד יְהוָה, נִרְאָה בְּאֹהֶל מוֹעֵד, אֶל-כָּל-בְּנֵי, יִשְׂרָאֵל.  {פ}
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, עַד-אָנָה יְנַאֲצֻנִי הָעָם הַזֶּה; וְעַד-אָנָה, לֹא-יַאֲמִינוּ בִי, בְּכֹל הָאֹתוֹת, אֲשֶׁר עָשִׂיתִי בְּקִרְבּוֹ. 
אַכֶּנּוּ בַדֶּבֶר, וְאוֹרִשֶׁנּוּ; וְאֶעֱשֶׂה, אֹתְךָ, לְגוֹי-גָּדוֹל וְעָצוּם, מִמֶּנּוּ. 
וַיֹּאמֶר מֹשֶׁה, אֶל-יְהוָה:  וְשָׁמְעוּ מִצְרַיִם, כִּי-הֶעֱלִיתָ בְכֹחֲךָ אֶת-הָעָם הַזֶּה מִקִּרְבּוֹ. 
וְאָמְרוּ, אֶל-יוֹשֵׁב הָאָרֶץ הַזֹּאת, שָׁמְעוּ כִּי-אַתָּה יְהוָה, בְּקֶרֶב הָעָם הַזֶּה:  אֲשֶׁר-עַיִן בְּעַיִן נִרְאָה אַתָּה יְהוָה, וַעֲנָנְךָ עֹמֵד עֲלֵהֶם, וּבְעַמֻּד עָנָן אַתָּה הֹלֵךְ לִפְנֵיהֶם יוֹמָם, וּבְעַמּוּד אֵשׁ לָיְלָה. 
וְהֵמַתָּה אֶת-הָעָם הַזֶּה, כְּאִישׁ אֶחָד; וְאָמְרוּ, הַגּוֹיִם, אֲשֶׁר-שָׁמְעוּ אֶת-שִׁמְעֲךָ, לֵאמֹר. 
מִבִּלְתִּי יְכֹלֶת יְהוָה, לְהָבִיא אֶת-הָעָם הַזֶּה, אֶל-הָאָרֶץ, אֲשֶׁר-נִשְׁבַּע לָהֶם; וַיִּשְׁחָטֵם, בַּמִּדְבָּר. 
וְעַתָּה, <big>יִ</big>גְדַּל-נָא כֹּחַ אֲדֹנָי, כַּאֲשֶׁר דִּבַּרְתָּ, לֵאמֹר. 
יְהוָה, אֶרֶךְ אַפַּיִם וְרַב-חֶסֶד, נֹשֵׂא עָ