וַיֵּשֶׁב יִשְׂרָאֵל, בַּשִּׁטִּים; וַיָּחֶל הָעָם, לִזְנוֹת אֶל-בְּנוֹת מוֹאָב. 
וַתִּקְרֶאןָ לָעָם, לְזִבְחֵי אֱלֹהֵיהֶן; וַיֹּאכַל הָעָם, וַיִּשְׁתַּחֲווּ לֵאלֹהֵיהֶן. 
וַיִּצָּמֶד יִשְׂרָאֵל, לְבַעַל פְּעוֹר; וַיִּחַר-אַף יְהוָה, בְּיִשְׂרָאֵל. 
וַיֹּאמֶר יְהוָה אֶל-מֹשֶׁה, קַח אֶת-כָּל-רָאשֵׁי הָעָם, וְהוֹקַע אוֹתָם לַיהוָה, נֶגֶד הַשָּׁמֶשׁ; וְיָשֹׁב חֲרוֹן אַף-יְהוָה, מִיִּשְׂרָאֵל. 
וַיֹּאמֶר מֹשֶׁה, אֶל-שֹׁפְטֵי יִשְׂרָאֵל:  הִרְגוּ אִישׁ אֲנָשָׁיו, הַנִּצְמָדִים לְבַעַל פְּעוֹר. 
וְהִנֵּה אִישׁ מִבְּנֵי יִשְׂרָאֵל בָּא, וַיַּקְרֵב אֶל-אֶחָיו אֶת-הַמִּדְיָנִית, לְעֵינֵי מֹשֶׁה, וּלְעֵינֵי כָּל-עֲדַת בְּנֵי-יִשְׂרָאֵל; וְהֵמָּה בֹכִים, פֶּתַח אֹהֶל מוֹעֵד. 
וַיַּרְא, פִּינְחָס בֶּן-אֶלְעָזָר, בֶּן-אַהֲרֹן, הַכֹּהֵן; וַיָּקָם מִתּוֹךְ הָעֵדָה, וַיִּקַּח רֹמַח בְּיָדוֹ. 
וַיָּבֹא אַחַר אִישׁ-יִשְׂרָאֵל אֶל-הַקֻּבָּה, וַיִּדְקֹר אֶת-שְׁנֵיהֶם--אֵת אִישׁ יִשְׂרָאֵל, וְאֶת-הָאִשָּׁה אֶל-קֳבָתָהּ; וַתֵּעָצַר, הַמַּגֵּפָה, מֵעַל, בְּנֵי יִשְׂרָאֵל. 
וַיִּהְיוּ, הַמֵּתִים בַּמַּגֵּפָה--אַרְבָּעָה וְעֶשְׂרִים, אָלֶף.  {פ}
וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
פִּינְחָס בֶּן-אֶלְעָזָר בֶּן-אַהֲרֹן הַכֹּהֵן, הֵשִׁיב אֶת-חֲמָתִי מֵעַל בְּנֵי-יִשְׂרָאֵל, בְּקַנְאוֹ אֶת-קִנְאָתִי, בְּתוֹכָם; וְלֹא-כִלִּיתִי אֶת-בְּנֵי-יִשְׂרָאֵל, בְּקִנְאָתִי. 
לָכֵן, אֱמֹר:  הִנְנִי נֹתֵן לוֹ אֶת-בְּרִיתִי, שָׁלוֹם. 
וְהָיְתָה לּוֹ וּלְזַרְעוֹ אַחֲרָיו, בְּרִית כְּהֻנַּת עוֹלָם--תַּחַת, אֲשֶׁר קִנֵּא לֵאלֹהָיו, וַיְכַפֵּר, עַל-בְּנֵי יִשְׂרָאֵל. 
וְשֵׁם אִישׁ יִשְׂרָאֵל הַמֻּכֶּה, אֲשֶׁר הֻכָּה אֶת-הַמִּדְיָנִית--זִמְרִי, בֶּן-סָלוּא:  נְשִׂיא בֵית-אָב, לַשִּׁמְעֹנִי. 
וְשֵׁם הָאִשָּׁה הַמֻּכָּה הַמִּדְיָנִית, כָּזְבִּי בַת-צוּר:  רֹאשׁ אֻמּוֹת בֵּית-אָב בְּמִדְיָן, הוּא.  {פ}
וַיְדַבֵּר יְהוָה, אֶל-מֹשֶׁה לֵּאמֹר. 
צָרוֹר, אֶת-הַמִּדְיָנִים; וְהִכִּיתֶם, אוֹתָם. 
כִּי צֹרְרִים הֵם לָכֶם, בְּנִכְלֵיהֶם אֲשֶׁר-נִכְּלוּ לָכֶם עַל-דְּבַר-פְּעוֹר; וְעַל-דְּבַר כָּזְבִּי בַת-נְשִׂיא מִדְיָן, אֲחֹתָם, הַמֻּכָּה בְיוֹם-הַמַּגֵּפָה, עַל-דְּבַר-פְּעוֹר.
