וַיִּקְרְבוּ רָאשֵׁי הָאָבוֹת, לְמִשְׁפַּחַת בְּנֵי-גִלְעָד בֶּן-מָכִיר בֶּן-מְנַשֶּׁה--מִמִּשְׁפְּחֹת, בְּנֵי יוֹסֵף; וַיְדַבְּרוּ לִפְנֵי מֹשֶׁה, וְלִפְנֵי הַנְּשִׂאִים--רָאשֵׁי אָבוֹת, לִבְנֵי יִשְׂרָאֵל. 
וַיֹּאמְרוּ, אֶת-אֲדֹנִי צִוָּה יְהוָה, לָתֵת אֶת-הָאָרֶץ בְּנַחֲלָה בְּגוֹרָל, לִבְנֵי יִשְׂרָאֵל; וַאדֹנִי, צֻוָּה בַיהוָה, לָתֵת אֶת-נַחֲלַת צְלָפְחָד אָחִינוּ, לִבְנֹתָיו. 
וְהָיוּ לְאֶחָד מִבְּנֵי שִׁבְטֵי בְנֵי-יִשְׂרָאֵל, לְנָשִׁים, וְנִגְרְעָה נַחֲלָתָן מִנַּחֲלַת אֲבֹתֵינוּ, וְנוֹסַף עַל נַחֲלַת הַמַּטֶּה אֲשֶׁר תִּהְיֶינָה לָהֶם; וּמִגֹּרַל נַחֲלָתֵנוּ, יִגָּרֵעַ. 
וְאִם-יִהְיֶה הַיֹּבֵל, לִבְנֵי יִשְׂרָאֵל, וְנוֹסְפָה נַחֲלָתָן, עַל נַחֲלַת הַמַּטֶּה אֲשֶׁר תִּהְיֶינָה לָהֶם; וּמִנַּחֲלַת מַטֵּה אֲבֹתֵינוּ, יִגָּרַע נַחֲלָתָן. 
וַיְצַו מֹשֶׁה אֶת-בְּנֵי יִשְׂרָאֵל, עַל-פִּי יְהוָה לֵאמֹר:  כֵּן מַטֵּה בְנֵי-יוֹסֵף, דֹּבְרִים. 
זֶה הַדָּבָר אֲשֶׁר-צִוָּה יְהוָה, לִבְנוֹת צְלָפְחָד לֵאמֹר, לַטּוֹב בְּעֵינֵיהֶם, תִּהְיֶינָה לְנָשִׁים:  אַךְ, לְמִשְׁפַּחַת מַטֵּה אֲבִיהֶם--תִּהְיֶינָה לְנָשִׁים. 
וְלֹא-תִסֹּב נַחֲלָה לִבְנֵי יִשְׂרָאֵל, מִמַּטֶּה אֶל-מַטֶּה:  כִּי אִישׁ, בְּנַחֲלַת מַטֵּה אֲבֹתָיו, יִדְבְּקוּ, בְּנֵי יִשְׂרָאֵל. 
וְכָל-בַּת יֹרֶשֶׁת נַחֲלָה, מִמַּטּוֹת בְּנֵי יִשְׂרָאֵל--לְאֶחָד מִמִּשְׁפַּחַת מַטֵּה אָבִיהָ, תִּהְיֶה לְאִשָּׁה:  לְמַעַן, יִירְשׁוּ בְּנֵי יִשְׂרָאֵל, אִישׁ, נַחֲלַת אֲבֹתָיו. 
וְלֹא-תִסֹּב נַחֲלָה מִמַּטֶּה, לְמַטֶּה אַחֵר:  כִּי-אִישׁ, בְּנַחֲלָתוֹ, יִדְבְּקוּ, מַטּוֹת בְּנֵי יִשְׂרָאֵל. 
כַּאֲשֶׁר צִוָּה יְהוָה, אֶת-מֹשֶׁה, כֵּן עָשׂוּ, בְּנוֹת צְלָפְחָד. 
וַתִּהְיֶינָה מַחְלָה תִרְצָה, וְחָגְלָה וּמִלְכָּה וְנֹעָה--בְּנוֹת צְלָפְחָד:  לִבְנֵי דֹדֵיהֶן, לְנָשִׁים. 
מִמִּשְׁפְּחֹת בְּנֵי-מְנַשֶּׁה בֶן-יוֹסֵף, הָיוּ לְנָשִׁים; וַתְּהִי, נַחֲלָתָן, עַל-מַטֵּה, מִשְׁפַּחַת אֲבִיהֶן. 
אֵלֶּה הַמִּצְ