וַיֹּאמֶר מֹשֶׁה, אֶל-בְּנֵי יִשְׂרָאֵל, כְּכֹל אֲשֶׁר-צִוָּה יְהוָה, אֶת-מֹשֶׁה.  {פ}
וַיְדַבֵּר מֹשֶׁה אֶל-רָאשֵׁי הַמַּטּוֹת, לִבְנֵי יִשְׂרָאֵל לֵאמֹר:  זֶה הַדָּבָר, אֲשֶׁר צִוָּה יְהוָה. 
אִישׁ כִּי-יִדֹּר נֶדֶר לַיהוָה, אוֹ-הִשָּׁבַע שְׁבֻעָה לֶאְסֹר אִסָּר עַל-נַפְשׁוֹ--לֹא יַחֵל, דְּבָרוֹ:  כְּכָל-הַיֹּצֵא מִפִּיו, יַעֲשֶׂה. 
וְאִשָּׁה, כִּי-תִדֹּר נֶדֶר לַיהוָה, וְאָסְרָה אִסָּר בְּבֵית אָבִיהָ, בִּנְעֻרֶיהָ. 
וְשָׁמַע אָבִיהָ אֶת-נִדְרָהּ, וֶאֱסָרָהּ אֲשֶׁר אָסְרָה עַל-נַפְשָׁהּ, וְהֶחֱרִישׁ לָהּ, אָבִיהָ--וְקָמוּ, כָּל-נְדָרֶיהָ, וְכָל-אִסָּר אֲשֶׁר-אָסְרָה עַל-נַפְשָׁהּ, יָקוּם. 
וְאִם-הֵנִיא אָבִיהָ אֹתָהּ, בְּיוֹם שָׁמְעוֹ--כָּל-נְדָרֶיהָ וֶאֱסָרֶיהָ אֲשֶׁר-אָסְרָה עַל-נַפְשָׁהּ, לֹא יָקוּם; וַיהוָה, יִסְלַח-לָהּ, כִּי-הֵנִיא אָבִיהָ, אֹתָהּ. 
וְאִם-הָיוֹ תִהְיֶה לְאִישׁ, וּנְדָרֶיהָ עָלֶיהָ, אוֹ מִבְטָא שְׂפָתֶיהָ, אֲשֶׁר אָסְרָה עַל-נַפְשָׁהּ. 
וְשָׁמַע אִישָׁהּ בְּיוֹם שָׁמְעוֹ, וְהֶחֱרִישׁ לָהּ:  וְקָמוּ נְדָרֶיהָ, וֶאֱסָרֶהָ אֲשֶׁר-אָסְרָה עַל-נַפְשָׁהּ--יָקֻמוּ. 
וְאִם בְּיוֹם שְׁמֹעַ אִישָׁהּ, יָנִיא אוֹתָהּ, וְהֵפֵר אֶת-נִדְרָהּ אֲשֶׁר עָלֶיהָ, וְאֵת מִבְטָא שְׂפָתֶיהָ אֲשֶׁר אָסְרָה עַל-נַפְשָׁהּ--וַיהוָה, יִסְלַח-לָהּ. 
וְנֵדֶר אַלְמָנָה, וּגְרוּשָׁה--כֹּל אֲשֶׁר-אָסְרָה עַל-נַפְשָׁהּ, יָקוּם עָלֶיהָ. 
וְאִם-בֵּית אִישָׁהּ, נָדָרָה, אוֹ-אָסְרָה אִסָּר עַל-נַפְשָׁהּ, בִּשְׁבֻעָה. 
וְשָׁמַע אִישָׁהּ וְהֶחֱרִשׁ לָהּ, לֹא הֵנִיא אֹתָהּ--וְקָמוּ, כָּל-נְדָרֶיהָ, וְכָל-אִסָּר אֲשֶׁר-אָסְרָה עַל-נַפְשָׁהּ, יָקוּם. 
וְאִם-הָפֵר יָפֵר אֹתָם אִישָׁהּ, בְּיוֹם שָׁמְעוֹ--כָּל-מוֹצָא שְׂפָתֶיהָ לִנְדָרֶיהָ וּלְאִסַּר נַפְשָׁהּ, לֹא יָקוּם:  אִישָׁהּ הֲפֵרָם, וַיהוָה יִסְלַח-לָהּ. 
כָּל-נֵדֶר וְכָל-שְׁבֻעַת אִסָּר, לְעַנֹּת נָפֶשׁ--אִישָׁהּ יְקִימֶנּוּ, וְאִישָׁהּ יְפֵרֶנּוּ. 
וְאִם-הַחֲרֵשׁ יַחֲרִישׁ לָהּ אִישָׁהּ, מִיּוֹם אֶל-יוֹם, וְהֵקִים אֶת-כָּל-נְדָרֶיהָ, אוֹ אֶת-כָּל-אֱסָרֶיהָ אֲשֶׁר עָלֶיהָ--הֵקִים אֹתָם, כִּי-הֶחֱרִשׁ לָהּ בְּיוֹם שָׁמְעוֹ. 
וְאִם-הָפֵר יָפֵר אֹתָם, אַחֲרֵי שָׁמְעוֹ--וְנָשָׂא, אֶת-עֲ