וַנֵּפֶן וַנַּעַל, דֶּרֶךְ הַבָּשָׁן; וַיֵּצֵא עוֹג מֶלֶךְ-הַבָּשָׁן לִקְרָאתֵנוּ הוּא וְכָל-עַמּוֹ, לַמִּלְחָמָה--אֶדְרֶעִי. 
וַיֹּאמֶר יְהוָה אֵלַי, אַל-תִּירָא אֹתוֹ--כִּי בְיָדְךָ נָתַתִּי אֹתוֹ וְאֶת-כָּל-עַמּוֹ, וְאֶת-אַרְצוֹ; וְעָשִׂיתָ לּוֹ--כַּאֲשֶׁר עָשִׂיתָ לְסִיחֹן מֶלֶךְ הָאֱמֹרִי, אֲשֶׁר יוֹשֵׁב בְּחֶשְׁבּוֹן. 
וַיִּתֵּן יְהוָה אֱלֹהֵינוּ בְּיָדֵנוּ, גַּם אֶת-עוֹג מֶלֶךְ-הַבָּשָׁן--וְאֶת-כָּל-עַמּוֹ; וַנַּכֵּהוּ, עַד-בִּלְתִּי הִשְׁאִיר-לוֹ שָׂרִיד. 
וַנִּלְכֹּד אֶת-כָּל-עָרָיו, בָּעֵת הַהִוא--לֹא הָיְתָה קִרְיָה, אֲשֶׁר לֹא-לָקַחְנוּ מֵאִתָּם:  שִׁשִּׁים עִיר כָּל-חֶבֶל אַרְגֹּב, מַמְלֶכֶת עוֹג בַּבָּשָׁן. 
כָּל-אֵלֶּה עָרִים בְּצֻרֹת, חוֹמָה גְבֹהָה--דְּלָתַיִם וּבְרִיחַ:  לְבַד מֵעָרֵי הַפְּרָזִי, הַרְבֵּה מְאֹד. 
וַנַּחֲרֵם אוֹתָם--כַּאֲשֶׁר עָשִׂינוּ, לְסִיחֹן מֶלֶךְ חֶשְׁבּוֹן:  הַחֲרֵם כָּל-עִיר מְתִם, הַנָּשִׁים וְהַטָּף. 
וְכָל-הַבְּהֵמָה וּשְׁלַל הֶעָרִים, בַּזּוֹנוּ לָנוּ. 
וַנִּקַּח בָּעֵת הַהִוא, אֶת-הָאָרֶץ, מִיַּד שְׁנֵי מַלְכֵי הָאֱמֹרִי, אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן--מִנַּחַל אַרְנֹן, עַד-הַר חֶרְמוֹן. 
צִידֹנִים יִקְרְאוּ לְחֶרְמוֹן, שִׂרְיֹן; וְהָאֱמֹרִי, יִקְרְאוּ-לוֹ שְׂנִיר. 
כֹּל עָרֵי הַמִּישֹׁר, וְכָל-הַגִּלְעָד וְכָל-הַבָּשָׁן, עַד-סַלְכָה, וְאֶדְרֶעִי--עָרֵי מַמְלֶכֶת עוֹג, בַּבָּשָׁן. 
כִּי רַק-עוֹג מֶלֶךְ הַבָּשָׁן, נִשְׁאַר מִיֶּתֶר הָרְפָאִים--הִנֵּה עַרְשׂוֹ עֶרֶשׂ בַּרְזֶל, הֲלֹה הִוא בְּרַבַּת בְּנֵי עַמּוֹן:  תֵּשַׁע אַמּוֹת אָרְכָּהּ, וְאַרְבַּע אַמּוֹת רָחְבָּהּ--בְּאַמַּת-אִישׁ. 
וְאֶת-הָאָרֶץ הַזֹּאת יָרַשְׁנוּ, בָּעֵת הַהִוא; מֵעֲרֹעֵר אֲשֶׁר-עַל-נַחַל אַרְנֹן, וַחֲצִי הַר-הַגִּלְעָד וְעָרָיו--נָתַתִּי, לָראוּבֵנִי וְלַגָּדִי. 
וְיֶתֶר הַגִּלְעָד וְכָל-הַבָּשָׁן, מַמְלֶכֶת עוֹג--נָתַתִּי, לַחֲצִי שֵׁבֶט הַמְנַשֶּׁה:  כֹּל חֶבֶל הָאַרְגֹּב לְכָל-הַבָּשָׁן, הַהוּא יִקָּרֵא אֶרֶץ רְפָאִים. 
יָאִיר בֶּן-מְנַשֶּׁה, לָקַח אֶת-כָּל-חֶבֶל אַרְגֹּב, עַד-גְּבוּל הַגְּשׁוּרִי, וְהַמַּעֲכָתִי; וַיִּקְרָא אֹתָם עַל-שְׁמוֹ אֶת-הַבָּשָׁן חַוּ