כִּי-יִהְיֶה רִיב בֵּין אֲנָשִׁים, וְנִגְּשׁוּ אֶל-הַמִּשְׁפָּט וּשְׁפָטוּם; וְהִצְדִּיקוּ, אֶת-הַצַּדִּיק, וְהִרְשִׁיעוּ, אֶת-הָרָשָׁע. 
וְהָיָה אִם-בִּן הַכּוֹת, הָרָשָׁע--וְהִפִּילוֹ הַשֹּׁפֵט וְהִכָּהוּ לְפָנָיו, כְּדֵי רִשְׁעָתוֹ בְּמִסְפָּר. 
אַרְבָּעִים יַכֶּנּוּ, לֹא יֹסִיף:  פֶּן-יֹסִיף לְהַכֹּתוֹ עַל-אֵלֶּה מַכָּה רַבָּה, וְנִקְלָה אָחִיךָ לְעֵינֶיךָ. 
לֹא-תַחְסֹם שׁוֹר, בְּדִישׁוֹ.  {ס} 
כִּי-יֵשְׁבוּ אַחִים יַחְדָּו, וּמֵת אַחַד מֵהֶם וּבֵן אֵין-לוֹ--לֹא-תִהְיֶה אֵשֶׁת-הַמֵּת הַחוּצָה, לְאִישׁ זָר:  יְבָמָהּ יָבֹא עָלֶיהָ, וּלְקָחָהּ לוֹ לְאִשָּׁה וְיִבְּמָהּ. 
וְהָיָה, הַבְּכוֹר אֲשֶׁר תֵּלֵד--יָקוּם, עַל-שֵׁם אָחִיו הַמֵּת; וְלֹא-יִמָּחֶה שְׁמוֹ, מִיִּשְׂרָאֵל. 
וְאִם-לֹא יַחְפֹּץ הָאִישׁ, לָקַחַת אֶת-יְבִמְתּוֹ; וְעָלְתָה יְבִמְתּוֹ הַשַּׁעְרָה אֶל-הַזְּקֵנִים, וְאָמְרָה מֵאֵן יְבָמִי לְהָקִים לְאָחִיו שֵׁם בְּיִשְׂרָאֵל--לֹא אָבָה, יַבְּמִי. 
וְקָרְאוּ-לוֹ זִקְנֵי-עִירוֹ, וְדִבְּרוּ אֵלָיו; וְעָמַד וְאָמַר, לֹא חָפַצְתִּי לְקַחְתָּהּ. 
וְנִגְּשָׁה יְבִמְתּוֹ אֵלָיו, לְעֵינֵי הַזְּקֵנִים, וְחָלְצָה נַעֲלוֹ מֵעַל רַגְלוֹ, וְיָרְקָה בְּפָנָיו; וְעָנְתָה, וְאָמְרָה, כָּכָה יֵעָשֶׂה לָאִישׁ, אֲשֶׁר לֹא-יִבְנֶה אֶת-בֵּית אָחִיו. 
וְנִקְרָא שְׁמוֹ, בְּיִשְׂרָאֵל:  בֵּית, חֲלוּץ הַנָּעַל.  {ס} 
כִּי-יִנָּצוּ אֲנָשִׁים יַחְדָּו, אִישׁ וְאָחִיו, וְקָרְבָה אֵשֶׁת הָאֶחָד, לְהַצִּיל אֶת-אִישָׁהּ מִיַּד מַכֵּהוּ; וְשָׁלְחָה יָדָהּ, וְהֶחֱזִיקָה בִּמְבֻשָׁיו. 
וְקַצֹּתָה, אֶת-כַּפָּהּ:  לֹא תָחוֹס, עֵינֶךָ.  {ס} 
לֹא-יִהְיֶה לְךָ בְּכִיסְךָ, אֶבֶן וָאָבֶן:  גְּדוֹלָה, וּקְטַנָּה. 
לֹא-יִהְיֶה לְךָ בְּבֵיתְךָ, אֵיפָה וְאֵיפָה:  גְּדוֹלָה, וּקְטַנָּה. 
אֶבֶן שְׁלֵמָה וָצֶדֶק יִהְיֶה-לָּךְ, אֵיפָה שְׁלֵמָה וָצֶדֶק יִהְיֶה-לָּךְ--לְמַעַן, יַאֲרִיכוּ יָמֶיךָ, עַל הָאֲדָמָה, אֲשֶׁר-יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ. 
כִּי תוֹעֲבַת יְהוָה אֱלֹהֶיךָ, כָּל-עֹשֵׂה אֵלֶּה:  כֹּל, עֹשֵׂה עָוֶל.  {פ}
זָכוֹר, אֵת אֲשֶׁר-עָשָׂה לְךָ עֲמָלֵק, בַּדֶּרֶךְ, בְּצֵאתְכֶם מִמִּצְרָיִם. 
אֲשֶׁר קָרְךָ בַּדֶּרֶךְ, וַיְזַנֵּב בְּךָ כָּל-הַנֶּחֱשָׁלִים אַחֲרֶיךָ--וְאַתָּה, עָיֵף וְיָגֵעַ; וְלֹא יָרֵא, אֱלֹהִים. 
וְהָיָה בְּהָנִיחַ יְהוָה אֱלֹהֶיךָ לְךָ מִכָּל-אֹיְבֶיךָ מִסָּבִיב, בָּאָרֶץ אֲשֶׁר יְהוָה-אֱלֹהֶיךָ נֹתֵן לְךָ נַחֲלָה לְרִשְׁתָּהּ--תִּמְחֶה אֶת-זֵכֶר עֲמָלֵק, מִתַּחַת הַשָּׁמָיִם; לֹא, תִּשְׁכָּח.  {פ}
