וְהָיָה, כִּי-תָבוֹא אֶל-הָאָרֶץ, אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן לְךָ נַחֲלָה; וִירִשְׁתָּהּ, וְיָשַׁבְתָּ בָּהּ. 
וְלָקַחְתָּ מֵרֵאשִׁית כָּל-פְּרִי הָאֲדָמָה, אֲשֶׁר תָּבִיא מֵאַרְצְךָ אֲשֶׁר יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ--וְשַׂמְתָּ בַטֶּנֶא; וְהָלַכְתָּ, אֶל-הַמָּקוֹם, אֲשֶׁר יִבְחַר יְהוָה אֱלֹהֶיךָ, לְשַׁכֵּן שְׁמוֹ שָׁם. 
וּבָאתָ, אֶל-הַכֹּהֵן, אֲשֶׁר יִהְיֶה, בַּיָּמִים הָהֵם; וְאָמַרְתָּ אֵלָיו, הִגַּדְתִּי הַיּוֹם לַיהוָה אֱלֹהֶיךָ, כִּי-בָאתִי אֶל-הָאָרֶץ, אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתֵינוּ לָתֶת לָנוּ. 
וְלָקַח הַכֹּהֵן הַטֶּנֶא, מִיָּדֶךָ; וְהִנִּיחוֹ--לִפְנֵי, מִזְבַּח יְהוָה אֱלֹהֶיךָ. 
וְעָנִיתָ וְאָמַרְתָּ לִפְנֵי יְהוָה אֱלֹהֶיךָ, אֲרַמִּי אֹבֵד אָבִי, וַיֵּרֶד מִצְרַיְמָה, וַיָּגָר שָׁם בִּמְתֵי מְעָט; וַיְהִי-שָׁם, לְגוֹי גָּדוֹל עָצוּם וָרָב. 
וַיָּרֵעוּ אֹתָנוּ הַמִּצְרִים, וַיְעַנּוּנוּ; וַיִּתְּנוּ עָלֵינוּ, עֲבֹדָה קָשָׁה. 
וַנִּצְעַק, אֶל-יְהוָה אֱלֹהֵי אֲבֹתֵינוּ; וַיִּשְׁמַע יְהוָה אֶת-קֹלֵנוּ, וַיַּרְא אֶת-עָנְיֵנוּ וְאֶת-עֲמָלֵנוּ וְאֶת-לַחֲצֵנוּ. 
וַיּוֹצִאֵנוּ יְהוָה, מִמִּצְרַיִם, בְּיָד חֲזָקָה וּבִזְרֹעַ נְטוּיָה, וּבְמֹרָא גָּדֹל--וּבְאֹתוֹת, וּבְמֹפְתִים. 
וַיְבִאֵנוּ, אֶל-הַמָּקוֹם הַזֶּה; וַיִּתֶּן-לָנוּ אֶת-הָאָרֶץ הַזֹּאת, אֶרֶץ זָבַת חָלָב וּדְבָשׁ. 
וְעַתָּה, הִנֵּה הֵבֵאתִי אֶת-רֵאשִׁית פְּרִי הָאֲדָמָה, אֲשֶׁר-נָתַתָּה לִּי, יְהוָה; וְהִנַּחְתּוֹ, לִפְנֵי יְהוָה אֱלֹהֶיךָ, וְהִשְׁתַּחֲוִיתָ, לִפְנֵי יְהוָה אֱלֹהֶיךָ. 
וְשָׂמַחְתָּ בְכָל-הַטּוֹב, אֲשֶׁר נָתַן-לְךָ יְהוָה אֱלֹהֶיךָ--וּלְבֵיתֶךָ:  אַתָּה, וְהַלֵּוִי, וְהַגֵּר, אֲשֶׁר בְּקִרְבֶּךָ.  {ס} 
כִּי תְכַלֶּה לַעְשֵׂר אֶת-כָּל-מַעְשַׂר תְּבוּאָתְךָ, בַּשָּׁנָה הַשְּׁלִישִׁת--שְׁנַת הַמַּעֲשֵׂר:  וְנָתַתָּה לַלֵּוִי, לַגֵּר לַיָּתוֹם וְלָאַלְמָנָה, וְאָכְלוּ בִשְׁעָרֶיךָ, וְשָׂבֵעוּ. 
וְאָמַרְתָּ לִפְנֵי יְהוָה אֱלֹהֶיךָ בִּעַרְתִּי הַקֹּדֶשׁ מִן-הַבַּיִת, וְגַם נְתַתִּיו לַלֵּוִי וְלַגֵּר לַיָּתוֹם וְלָאַלְמָנָה, כְּכָל-מִצְוָתְךָ, אֲשֶׁר צִוִּיתָנִי:  לֹא-עָבַרְתִּי מִמִּצְ