וַיַּעַל מֹשֶׁה מֵעַרְבֹת מוֹאָב, אֶל-הַר נְבוֹ, רֹאשׁ הַפִּסְגָּה, אֲשֶׁר עַל-פְּנֵי יְרֵחוֹ; וַיַּרְאֵהוּ יְהוָה אֶת-כָּל-הָאָרֶץ אֶת-הַגִּלְעָד, עַד-דָּן. 
וְאֵת, כָּל-נַפְתָּלִי, וְאֶת-אֶרֶץ אֶפְרַיִם, וּמְנַשֶּׁה; וְאֵת כָּל-אֶרֶץ יְהוּדָה, עַד הַיָּם הָאַחֲרוֹן. 
וְאֶת-הַנֶּגֶב, וְאֶת-הַכִּכָּר בִּקְעַת יְרֵחוֹ עִיר הַתְּמָרִים--עַד-צֹעַר. 
וַיֹּאמֶר יְהוָה אֵלָיו, זֹאת הָאָרֶץ אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לֵאמֹר, לְזַרְעֲךָ, אֶתְּנֶנָּה; הֶרְאִיתִיךָ בְעֵינֶיךָ, וְשָׁמָּה לֹא תַעֲבֹר. 
וַיָּמָת שָׁם מֹשֶׁה עֶבֶד-יְהוָה, בְּאֶרֶץ מוֹאָב--עַל-פִּי יְהוָה. 
וַיִּקְבֹּר אֹתוֹ בַגַּי בְּאֶרֶץ מוֹאָב, מוּל בֵּית פְּעוֹר; וְלֹא-יָדַע אִישׁ אֶת-קְבֻרָתוֹ, עַד הַיּוֹם הַזֶּה. 
וּמֹשֶׁה, בֶּן-מֵאָה וְעֶשְׂרִים שָׁנָה--בְּמֹתוֹ; לֹא-כָהֲתָה עֵינוֹ, וְלֹא-נָס לֵחֹה. 
וַיִּבְכּוּ בְנֵי יִשְׂרָאֵל אֶת-מֹשֶׁה בְּעַרְבֹת מוֹאָב, שְׁלֹשִׁים יוֹם; וַיִּתְּמוּ, יְמֵי בְכִי אֵבֶל מֹשֶׁה. 
וִיהוֹשֻׁעַ בִּן-נוּן, מָלֵא רוּחַ חָכְמָה--כִּי-סָמַךְ מֹשֶׁה אֶת-יָדָיו, עָלָיו; וַיִּשְׁמְעוּ אֵלָיו בְּנֵי-יִשְׂרָאֵל וַיַּעֲשׂוּ, כַּאֲשֶׁר צִוָּה יְהוָה אֶת-מֹשֶׁה. 
וְלֹא-קָם נָבִיא עוֹד בְּיִשְׂרָאֵל, כְּמֹשֶׁה, אֲשֶׁר יְדָעוֹ יְהוָה, פָּנִים אֶל-פָּנִים. 
לְכָל-הָאֹתֹת וְהַמּוֹפְתִים, אֲשֶׁר שְׁלָחוֹ יְהוָה, לַעֲשׂוֹת, בְּאֶרֶץ מִצְרָיִם--לְפַרְעֹה וּלְכָל-עֲבָדָיו, וּלְכָל-אַרְצוֹ. 
וּלְכֹל הַיָּד הַחֲזָקָה, וּלְכֹל הַמּוֹרָא הַגָּדוֹל, אֲשֶׁר עָשָׂה מֹשֶׁה, לְעֵינֵי כָּל-יִשְׂרָאֵל.  {ש}
