הַאֲזִינוּ הַשָּׁמַיִם, וַאֲדַבֵּרָה;  {ס}  וְתִשְׁמַע הָאָרֶץ, אִמְרֵי-פִי.  {ר}
יַעֲרֹף כַּמָּטָר לִקְחִי,  {ס}  תִּזַּל כַּטַּל אִמְרָתִי,  {ר}<br> כִּשְׂעִירִם עֲלֵי-דֶשֶׁא,  {ס}  וְכִרְבִיבִים עֲלֵי-עֵשֶׂב.  {ר}
כִּי שֵׁם יְהוָה, אֶקְרָא:  {ס}  הָבוּ גֹדֶל, לֵאלֹהֵינוּ.  {ר}
הַצּוּר תָּמִים פָּעֳלוֹ,  {ס}  כִּי כָל-דְּרָכָיו מִשְׁפָּט:  {ר}<br> אֵל אֱמוּנָה וְאֵין עָוֶל,  {ס}  צַדִּיק וְיָשָׁר הוּא.  {ר}
שִׁחֵת לוֹ לֹא, בָּנָיו מוּמָם:  {ס}  דּוֹר עִקֵּשׁ, וּפְתַלְתֹּל.  {ר}
<big>הַ</big> לְיְהוָה, תִּגְמְלוּ-זֹאת--  {ס}  עַם נָבָל, וְלֹא חָכָם:  {ר}<br> הֲלוֹא-הוּא אָבִיךָ קָּנֶךָ,  {ס}  הוּא עָשְׂךָ וַיְכֹנְנֶךָ.  {ר}
זְכֹר יְמוֹת עוֹלָם, בִּינוּ שְׁנוֹת דֹּר-וָדֹר;  {ס}  שְׁאַל אָבִיךָ וְיַגֵּדְךָ, זְקֵנֶיךָ וְיֹאמְרוּ לָךְ.  {ר}
בְּהַנְחֵל עֶלְיוֹן גּוֹיִם,  {ס}  בְּהַפְרִידוֹ בְּנֵי אָדָם;  {ר}<br> יַצֵּב גְּבֻלֹת עַמִּים,  {ס}  לְמִסְפַּר בְּנֵי יִשְׂרָאֵל.  {ר}
כִּי חֵלֶק יְהוָה, עַמּוֹ:  {ס}  יַעֲקֹב, חֶבֶל נַחֲלָתוֹ.  {ר}
יִמְצָאֵהוּ בְּאֶרֶץ מִדְבָּר,  {ס}  וּבְתֹהוּ יְלֵל יְשִׁמֹן;  {ר}<br> יְסֹבְבֶנְהוּ, יְבוֹנְנֵהוּ--  {ס}  יִצְּרֶנְהוּ, כְּאִישׁוֹן עֵינוֹ.  {ר}
כְּנֶשֶׁר יָעִיר קִנּוֹ, עַל-גּוֹזָלָיו יְרַחֵף;  {ס}  יִפְרֹשׂ כְּנָפָיו יִקָּחֵהוּ, יִשָּׂאֵהוּ עַל-אֶבְרָתוֹ.  {ר}
יְהוָה, בָּדָד יַנְחֶנּוּ;  {ס}  וְאֵין עִמּוֹ, אֵל נֵכָר.  {ר}
יַרְכִּבֵהוּ עַל-במותי (בָּמֳתֵי) אָרֶץ,  {ס}  וַיֹּאכַל תְּנוּבֹת שָׂדָי;  {ר}<br> וַיֵּנִקֵהוּ דְבַשׁ מִסֶּלַע,  {ס}  וְשֶׁמֶן מֵחַלְמִישׁ צוּר.  {ר}
חֶמְאַת בָּקָר וַחֲלֵב צֹאן,  {ס}  עִם-חֵלֶב כָּרִים וְאֵילִים  {ר}<br> בְּנֵי-בָשָׁן וְעַתּוּדִים,  {ס}  עִם-חֵלֶב, כִּלְיוֹת חִטָּה;  {ר}<br> וְדַם-עֵנָב, תִּשְׁתֶּה-חָמֶר.  {ס} 
וַיִּשְׁמַן יְשֻׁרוּן וַיִּבְעָט,  {ר}<br> שָׁמַנְתָּ עָבִיתָ כָּשִׂיתָ;  {ס}  וַיִּטֹּשׁ אֱלוֹהַּ עָשָׂהוּ,  {ר}<br> וַיְנַבֵּל צוּר יְשֻׁעָתוֹ.  {ס} 
יַקְנִאֻהוּ, בְּזָרִים;  {ר}<br> בְּתוֹעֵבֹת, יַכְעִיסֻהוּ.  {ס} 
יִזְבְּחוּ, לַשֵּׁדִים לֹא אֱלֹהַּ--  {ר}<br> אֱלֹהִים, לֹא יְדָעוּם;  {ס}  חֲדָשִׁים מִקָּרֹב בָּאוּ,  {ר}<br> לֹא שְׂעָרוּם אֲבֹתֵיכֶם.  {ס} 
צוּר יְלָדְךָ, תֶּשִׁ<small>י</small>;  {ר}<br> וַתִּשְׁכַּח, אֵל מְחֹלְלֶךָ.  {ס} 
וַיַּרְא יְהוָה, וַיִּנְאָץ,  {ר}<br> מִכַּעַס בָּנָיו, וּבְנֹתָיו.  {ס} 
וַיֹּאמֶר, אַסְתִּירָה פָנַי מֵהֶם--  {ר}<br> אֶרְאֶה, מָה אַחֲרִיתָם:  {ס}  כִּי דוֹר תַּהְפֻּכֹת הֵמָּה,  {ר}<br> בָּנִים לֹא-אֵמֻן בָּם.  {ס} 
הֵם קִנְאוּנִי בְלֹא-אֵל,  {ר}<br> כִּעֲסוּנִי בְּהַבְלֵיהֶם;  {ס}  וַאֲנִי אַקְנִיאֵם בְּלֹא-עָם,  {ר}<br> בְּגוֹי נָבָל אַכְעִיסֵם.  {ס} 
כִּי-אֵשׁ קָדְחָה בְאַפִּי,  {ר}<br> וַתִּיקַד עַד-שְׁאוֹל תַּחְתִּית;  {ס}  וַתֹּאכַל אֶרֶץ וִיבֻלָהּ,  {ר}<br> וַתְּלַהֵט מוֹסְדֵי הָרִים.  {ס} 
אַסְפֶּה עָלֵימוֹ, רָעוֹת;  {ר}<br> חִצַּי, אֲכַלֶּה-בָּם.  {ס} 
מְזֵי רָעָב וּלְחֻמֵי רֶשֶׁף,  {ר}<br> וְקֶטֶב מְרִירִי;  {ס}  וְשֶׁן-בְּהֵמֹת, אֲשַׁלַּח-בָּם,  {ר}<br> עִם-חֲמַת, זֹחֲלֵי עָפָר.  {ס} 
מִחוּץ, תְּשַׁכֶּל-חֶרֶב, וּמֵחֲדָרִים, אֵימָה; גַּם-בָּחוּר,  {ר}<br> גַּם-בְּתוּלָה--יוֹנֵק, עִם-אִישׁ שֵׂיבָה.  {ס} 
אָמַרְתִּי, אַפְאֵיהֶם;  {ר}<br> אַשְׁבִּיתָה מֵאֱנוֹשׁ, זִכְרָם.  {ס} 
לוּלֵי, כַּעַס אוֹיֵב אָגוּר--  {ר}<br> פֶּן-יְנַכְּרוּ, צָרֵימוֹ:  {ס}  פֶּן-יֹאמְרוּ יָדֵנוּ רָמָה,  {ר}<br> וְלֹא יְהוָה פָּעַל כָּל-זֹאת.  {ס} 
כִּי-גוֹי אֹבַד עֵצוֹת, הֵמָּה;  {ר}<br> וְאֵין בָּהֶם, תְּבוּנָה.  {ס} 
לוּ חָכְמוּ, יַשְׂכִּילוּ זֹאת;  {ר}<br> יָבִינוּ, לְאַחֲרִיתָם.  {ס} 
אֵיכָה יִרְדֹּף אֶחָד, אֶלֶף,  {ר}<br> וּשְׁנַיִם, יָנִיסוּ רְבָבָה:  {ס}  אִם-לֹא כִּי-צוּרָם מְכָרָם,  {ר}<br> וַיהוָה הִסְגִּירָם.  {ס} 
כִּי לֹא כְצוּרֵנוּ, צוּרָם;  {ר}<br> וְאֹיְבֵינוּ, פְּלִילִים.  {ס} 
כִּי-מִגֶּפֶן סְדֹם גַּפְנָם,  {ר}<br> וּמִשַּׁדְמֹת עֲמֹרָה:  {ס}  עֲנָבֵמוֹ, עִנְּבֵי-רוֹשׁ--  {ר}<br> אַשְׁכְּלֹת מְרֹרֹת, לָמוֹ.  {ס} 
חֲמַת תַּנִּינִם, יֵינָם;  {ר}<br> וְרֹאשׁ פְּתָנִים, אַכְזָר.  {ס} 
הֲלֹא-הוּא, כָּמֻס עִמָּדִי;  {ר}<br> חָתוּם, בְּאוֹצְרֹתָי.  {ס} 
לִי נָקָם וְשִׁלֵּם,  {ר}<br> לְעֵת תָּמוּט רַגְלָם:  {ס}  כִּי קָרוֹב יוֹם אֵידָם,  {ר}<br> וְחָשׁ עֲתִדֹת לָמוֹ.  {ס} 
כִּי-יָדִין יְהוָה עַמּוֹ,  {ר}<br> וְעַל-עֲבָדָיו יִתְנֶחָם:  {ס}  כִּי יִרְאֶה כִּי-אָזְלַת יָד,  {ר}<br> וְאֶפֶס עָצוּר וְעָזוּב.  {ס} 
וְאָמַר, אֵי אֱלֹהֵימוֹ--  {ר}<br> צוּר, חָסָיוּ בוֹ.  {ס} 
אֲשֶׁר חֵלֶב זְבָחֵימוֹ יֹאכֵלוּ,  {ר}<br> יִשְׁתּוּ יֵין נְסִיכָם;  {ס}  יָקוּמוּ, וְיַעְזְרֻכֶם--  {ר}<br> יְהִי עֲלֵיכֶם, סִתְרָה.  {ס} 
רְאוּ עַתָּה, כִּי אֲנִי אֲנִי הוּא,  {ר}<br> וְאֵין אֱלֹהִים, עִמָּדִי:  {ס}  אֲנִי אָמִית וַאֲחַיֶּה,  {ר}<br> מָחַצְתִּי וַאֲנִי אֶרְפָּא,  {ס}  וְאֵין מִיָּדִי, מַצִּיל.  {ר}
כִּי-אֶשָּׂא אֶל-שָׁמַיִם, יָדִי;  {ס}  וְאָמַרְתִּי, חַי אָנֹכִי לְעֹלָם.  {ר}
אִם-שַׁנּוֹתִי בְּרַק חַרְבִּי,  {ס}  וְתֹאחֵז בְּמִשְׁפָּט יָדִי;  {ר}<br> אָשִׁיב נָקָם לְצָרָי,  {ס}  וְלִמְשַׂנְאַי אֲשַׁלֵּם.  {ר}
אַשְׁכִּיר חִצַּי מִדָּם,  {ס}  וְחַרְבִּי תֹּאכַל בָּשָׂר;  {ר}<br> מִדַּם חָלָל וְשִׁבְיָה,  {ס}  מֵרֹאשׁ פַּרְעוֹת אוֹיֵב.  {ר}
הַרְנִינוּ גוֹיִם עַמּוֹ,  {ס}  כִּי דַם-עֲבָדָיו יִקּוֹם;  {ר}<br> וְנָקָם יָשִׁיב לְצָרָיו,  {ס}  וְכִפֶּר אַדְמָתוֹ עַמּוֹ.  {ר}{ש}
וַיָּבֹא מֹשֶׁה, וַיְדַבֵּר אֶת-כָּל-דִּבְרֵי הַשִּׁירָה-הַזֹּאת--בְּאָזְנֵי הָעָם:  הוּא, וְהוֹשֵׁעַ בִּן-נוּן. 
וַיְכַל מֹשֶׁה, לְדַבֵּר אֶת-כָּל-הַדְּבָרִים הָאֵלֶּה--אֶל-כָּל-יִשְׂרָאֵל. 
וַיֹּאמֶר אֲלֵהֶם, שִׂימוּ לְבַבְכֶם, לְכָל-הַדְּבָרִים, אֲשֶׁר אָנֹכִי מֵעִיד בָּכֶם הַיּוֹם:  אֲשֶׁר תְּצַוֻּם, אֶת-בְּנֵיכֶם, לִשְׁמֹר לַעֲשׂוֹת, אֶת-כָּל-דִּבְרֵי הַתּוֹרָה הַזֹּאת. 
כִּי לֹא-דָבָר רֵק הוּא, מִכֶּם--כִּי-הוּא, חַיֵּיכֶם; וּבַדָּבָר הַזֶּה, תַּאֲרִיכוּ יָמִים עַל-הָאֲדָמָה, אֲשֶׁר אַתֶּם עֹבְרִים אֶת-הַיַּרְדֵּן שָׁמָּה, לְרִשְׁתָּהּ.  {פ}
וַיְדַבֵּר יְהוָה אֶל-מֹשֶׁה, בְּעֶצֶם הַיּוֹם הַזֶּה לֵאמֹר. 
עֲלֵה אֶל-הַר הָעֲבָרִים הַזֶּה הַר-נְבוֹ, אֲשֶׁר בְּאֶרֶץ מוֹאָב, אֲשֶׁר, עַל-פְּנֵי יְרֵחוֹ; וּרְאֵה אֶת-אֶרֶץ כְּנַעַן, אֲשֶׁר אֲנִי נֹתֵן לִבְנֵי יִשְׂרָאֵל לַאֲחֻזָּה. 
וּמֻת, בָּהָר אֲשֶׁר אַתָּה עֹלֶה שָׁמָּה, וְהֵאָסֵף, אֶל-עַמֶּיךָ:  כַּאֲשֶׁר-מֵת אַהֲרֹן אָחִיךָ, בְּהֹר הָהָר, וַיֵּאָסֶף, אֶל-עַמָּיו. 
עַל אֲשֶׁר מְעַלְתֶּם בִּי, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל, בְּמֵי-מְרִיבַת קָדֵשׁ, מִדְבַּר-צִן--עַל אֲשֶׁר לֹא-קִדַּשְׁתֶּם אוֹתִי, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל. 
כִּי מִנֶּגֶד, תִּרְאֶה אֶת-הָאָרֶץ; וְשָׁמָּה, לֹא תָבוֹא--אֶל-הָאָרֶץ, אֲשֶׁר-אֲנִי נֹתֵן לִבְנֵי יִשְׂרָאֵל.  {פ}
